src/Client/Presentation/Components/MedicalFiles/ClinicalHistoyDefaultUserControl.xaml

<UserControl x:Class="Presentation.Components.MedicalRecords.ClinicalHistoryDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="546.4" d:DesignWidth="873.716814159292">
    <Grid x:Name="MainGrid">

        <Grid x:Name="BasicDataGrid"
              Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>

            <Label FontSize="34"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
                Datos generales
            </Label>

            <materialDesign:Card x:Name="PatientBasicInformationCard"
                Grid.Row="1">

                <Grid x:Name="CardGrid"
                      Background="White">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BasicDataButton"
                            Background="{x:Null}"
                            Content="Informacion basica"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            BorderThickness="0"
                            Click="BasicDataButton_Click"
                            Foreground="#FF99A3C4"
                            BorderBrush="{x:Null}"/>

                    <Button Grid.Row="0"
                            Grid.Column="1"
                            x:Name="ContactInfoButton"
                            Background="{x:Null}"
                            Content="Informacion de contacto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Foreground="#FF99A3C4"
                            BorderBrush="{x:Null}"/>

                    <Button Grid.Row="0"
                            Grid.Column="2"
                            x:Name="MedicalInfoButton"
                            Background="{x:Null}"
                            Content="Informacion medica"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            BorderThickness="0"
                            Foreground="#FF99A3C4"
                            BorderBrush="{x:Null}"/>

                    <!-- Content Area --> 
                    <ContentControl x:Name="ContentArea" Grid.ColumnSpan="3" Grid.Column="0"
                                    Grid.Row="1" Margin="20"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
