src/Client/Presentation/Components/Atomic/HeaderUserControl.xaml

<UserControl x:Class="Presentation.Components.Atomic.HeaderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="54.64" d:DesignWidth="1097">
    <materialDesign:Card Grid.ColumnSpan="3"
                         Background="#FF6AB9B4"
                         Panel.ZIndex="1">

        <Grid x:Name="HeaderGrid"
              Background="#FF6AB9B4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.3*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>

            <!-- Header left mini grid -->
            <Grid x:Name="HeaderLeftGrid"
                  Grid.Column="0">

                <Grid x:Name="IconLabelGrid"
                      Width="164"
                      Height="70"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">

                    <Image x:Name="TiliaIcon"
                           Source="/Assets/Icons/tilia.png"
                           Width="53"
                           Height="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,90,0" />

                    <Label x:Name="TiliaLabel"
                           Foreground="#DDFFFFFF"
                           FontSize="35"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="60,0,0,0">
                        Tilia
                    </Label>
                </Grid>

            </Grid>

            <!--Left header-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Margin="0, 0, 50, 0">

                    <mah:Badged Badge="{Binding Path=BadgeValue}"
                                BadgePlacementMode="BottomRight"
                                Margin="0, 0, 20, 0"
                                Height="32" Width="32"
                                Cursor="Hand">

                        <Button>
                            <materialDesign:PackIcon Kind="UserOutline"
                                                     Foreground="#A3AED0" />
                        </Button>

                    </mah:Badged>

                    <mah:Badged Badge="{Binding Path=BadgeValue}"
                                BadgePlacementMode="BottomRight"
                                Margin="0, 0, 20, 0"
                                Height="32" Width="32" Cursor="Hand">

                        <Button>
                            <StackPanel Orientation="Horizontal"
                                        FlowDirection="LeftToRight">
                                <materialDesign:PackIcon Kind="Add"
                                                         Foreground="#A3AED0"
                                                         Margin="0, 0, -5, 0" />
                                <materialDesign:PackIcon Kind="ExpandMore"
                                                         Foreground="#A3AED0"
                                                         Margin="0, 0, -4, 0" />
                            </StackPanel>
                        </Button>

                    </mah:Badged>

                    <mah:Badged Badge="{Binding Path=BadgeValue}"
                                BadgePlacementMode="BottomRight"
                                Margin="0, 0, 20, 0"
                                Height="32" Width="32" Cursor="Hand">

                        <Button>
                            <materialDesign:PackIcon Kind="BellOutline"
                                                     Foreground="#A3AED0" />
                        </Button>

                    </mah:Badged>
                </StackPanel>

                <materialDesign:Card Grid.Row="0" Grid.Column="0"
                                     x:Name="SearchBarCard"
                                     Background="#FFF4F7FE"
                                     Width="400"
                                     Height="30"
                                     HorizontalAlignment="Left"
                                     Margin="30, 0, 0, 0">

                    <DockPanel x:Name="SearchDockPanel"
                               LastChildFill="True">

                        <materialDesign:PackIcon x:Name="SearchBarIcon"
                                                 Kind="Magnify"
                                                 Foreground="#FF99A3C4"
                                                 Width="18"
                                                 Height="24"
                                                 VerticalAlignment="Center"
                                                 Margin="5,0,0,0" />

                        <TextBox BorderThickness="0"
                                 Background="{x:Null}"
                                 DockPanel.Dock="Left"
                                 BorderBrush="{x:Null}"
                                 Foreground="#FF99A3C4"
                                 Width="Auto"
                                 Margin="5, 0, 10, 0"
                                 Height="25" CaretBrush="{x:Null}"
                                 SelectionBrush="{x:Null}"
                                 SelectionTextBrush="{x:Null}"
                                 FontFamily="DM Sans"
                                 VerticalAlignment="Center"
                                 MinHeight="0" />
                    </DockPanel>

                </materialDesign:Card>

            </Grid>

        </Grid>
    </materialDesign:Card>
</UserControl>
