src/Client/Presentation/Components/Atomic/HeaderUserControl.xaml

<UserControl x:Class="Presentation.Components.Atomic.HeaderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="54.64" d:DesignWidth="1097">
    <materialDesign:Card Background="{StaticResource PrimaryColor}"
                         Panel.ZIndex="1">

        <Grid x:Name="HeaderGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.3*" />
                <ColumnDefinition Width="9*" />
            </Grid.ColumnDefinitions>

            <!-- Header left mini grid -->
            <Grid x:Name="HeaderLeftGrid"
                  Grid.Column="0">

                <Grid x:Name="IconLabelGrid"
                      Width="164"
                      Height="70"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">

                    <Image x:Name="TiliaIcon"
                           Source="/Assets/Icons/tilia.png"
                           Width="50"
                           Height="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0,0,90,0" />

                    <Label x:Name="TiliaLabel"
                           Foreground="#DDFFFFFF"
                           FontSize="35"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="60,0,0,0">
                        Tilia
                    </Label>
                </Grid>

            </Grid>

            <!--Left header-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <ContentControl x:Name="SearchBarContentArea"></ContentControl>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            FlowDirection="RightToLeft"
                            Margin="0, 0, 50, 0">

                    <Button Margin="0, 0, 20, 0"
                            Height="32" Width="32"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Cursor="Hand" Background="White" BorderBrush="White">
                        <materialDesign:PackIcon Kind="UserOutline" HorizontalAlignment="Center"
                                                 Foreground="{StaticResource Gray}" />
                    </Button>

                    <Button Margin="0, 0, 20, 0" Background="White" BorderBrush="White"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Height="32" Width="32" Cursor="Hand">
                        <StackPanel Orientation="Horizontal"
                                    FlowDirection="LeftToRight">
                            <materialDesign:PackIcon Kind="Add"
                                                     Foreground="{StaticResource Gray}"
                                                     Margin="0, 0, -5, 0" />
                            <materialDesign:PackIcon Kind="ExpandMore"
                                                     Foreground="{StaticResource Gray}"
                                                     Margin="0, 0, -4, 0" />
                        </StackPanel>
                    </Button>

                    <mah:Badged Badge="2"
                                BadgePlacementMode="TopLeft"
                                BadgeBackground="{StaticResource PrimaryAccentColor}"
                                Margin="0, 0, 20, 0"
                                Height="32" Width="32" Cursor="Hand">

                        <Button Background="White" BorderBrush="White" Cursor="Hand"
                                materialDesign:ButtonAssist.CornerRadius="8">
                            <materialDesign:PackIcon Kind="BellOutline"
                                                     Foreground="{StaticResource Gray}"
                                                     HorizontalAlignment="Center"/>
                        </Button>

                    </mah:Badged>
                </StackPanel>
            </Grid>

        </Grid>
    </materialDesign:Card>
</UserControl>
