src/Client/Presentation/Components/Atomic/PasswordUserControl.xaml

<UserControl x:Class="Presentation.Components.Atomic.PasswordUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Components.Atomic"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <materialDesign:Card x:Name="PasswordCard" Background="#FFF4F7FE" ToolTip="Contraseña"
                         Width="300" Height="30">

        <DockPanel x:Name="PasswordDockPanel"
                               LastChildFill="True">

            <materialDesign:PackIcon x:Name="PasswordIcon"
                                                 Kind="Lock"
                                                 Foreground="#FF99A3C4"
                                                 Width="18"
                                                 Height="24"
                                                 VerticalAlignment="Center"
                                                 Margin="5,0,0,0" />
            <AdornerDecorator>
                <PasswordBox x:Name="UsernameTextBox" BorderThickness="0"
                                 Background="{x:Null}" DockPanel.Dock="Left"
                                 BorderBrush="{x:Null}" Foreground="#FF99A3C4"
                                 Width="Auto" Margin="5, 0, 2, 0" Height="25"
                                 CaretBrush="{x:Null}" SelectionBrush="{x:Null}"
                                 SelectionTextBrush="{x:Null}" FontFamily="DM Sans"
                                 VerticalAlignment="Center" />
            </AdornerDecorator>
        </DockPanel>
    </materialDesign:Card>
</UserControl>
