src/Client/Presentation/Components/Atomic/ProgressBarItemUserControl.xaml

<UserControl x:Class="Presentation.Components.Atomic.ProgressBarItemUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Components.Atomic"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
     
    <StackPanel Orientation="Horizontal">
        <materialDesign:PackIcon x:Name="Icon"
                                 Kind="{Binding ProgressBarItemIcon}"
                                 Foreground="{Binding ProgressBarItemsForeground}"
                                 Width="25"
                                 Height="25"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"/>

        <TextBlock x:Name="TextBlockInput"
                   Text="{Binding ProgressBarItemText}"
                   Foreground="{Binding ProgressBarItemsForeground}"
                   Style="{StaticResource ProgressBarText}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="5,2,0,0"/>
    </StackPanel>

</UserControl>
