src/Client/Presentation/Components/Atomic/SidebarUserControl.xaml

<UserControl x:Class="Presentation.Components.Atomic.SidebarUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:buttons="clr-namespace:Presentation.Components.Atomic.Buttons"
             mc:Ignorable="d"
             d:DesignHeight="546.4" d:DesignWidth="223.283185840708">
    <materialDesign:Card x:Name="ButtonsCard"
                         Background="White">

        <StackPanel x:Name="ButtonStack" Orientation="Vertical">
            <Button x:Name="DashboardButton"
                    Height="45"
                    Cursor="Hand"
                    Background="{StaticResource PrimaryColor}"
                    Width="200"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Margin="0, 20, 0, 0"
                    Foreground="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="DashboardButton_Click">

                <StackPanel x:Name="DashboardStackPanel"
                            Orientation="Horizontal"
                            Width="180">

                    <materialDesign:PackIcon x:Name="DashboardIcon"
                                             Kind="ViewDashboard"
                                             Width="24"
                                             Height="24"
                                             Margin="7,0,10,0"
                                             Foreground="White" />

                    <TextBlock x:Name="DashboardTextBlock"
                               FontSize="15"
                               FontFamily="DM Sans"
                               Foreground="White"
                               Margin="0,2,48,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               FontWeight="Normal">
                        Dashboard
                    </TextBlock>

                </StackPanel>

            </Button>

            <!-- Patients button -->
            <Button x:Name="PatientsButton"
                    Height="45"
                    Cursor="Hand"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Width="205"
                    Click="PatientsButton_Click"
                    Margin="0,15,0,0">

                <StackPanel x:Name="PatientsStackPanel"
                            Orientation="Horizontal"
                            Width="180">

                    <materialDesign:PackIcon x:Name="PatientsIcon"
                                             Kind="AccountGroup"
                                             Width="24"
                                             Height="24"
                                             Margin="10,0,0,0"
                                             Foreground="{StaticResource Gray}" />

                    <TextBlock x:Name="PatientsTextBlock"
                               FontSize="15"
                               FontFamily="DM Sans"
                               Foreground="{StaticResource Gray}"
                               Margin="10,3,48,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               FontWeight="Normal">

                        Pacientes
                    </TextBlock>
                </StackPanel>
            </Button>

            <!-- Medical meeting button -->
            <Button x:Name="MedicalMeetingButton"
                    Height="45"
                    Background="{x:Null}"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Width="205"
                    Click="MedicalMeetingButton_Click"
                    Margin="0,15,0,0">

                <StackPanel x:Name="MedicalMeetingStackPanel"
                            Orientation="Horizontal"
                            Width="180">

                    <materialDesign:PackIcon x:Name="MedicalMeetingIcon"
                                             Kind="NoteEditOutline"
                                             Width="24"
                                             Height="24"
                                             Margin="10,0,0,0"
                                             Foreground="{StaticResource Gray}" />

                    <TextBlock x:Name="MedicalMeetingTextBlock"
                               FontSize="15"
                               FontFamily="DM Sans"
                               Foreground="{StaticResource Gray}"
                               Margin="10,3,48,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               FontWeight="Normal">
                        Consultas médicas
                    </TextBlock>

                </StackPanel>

            </Button>

            <!-- Administration button -->
            <Button x:Name="AdminButton"
                    Height="45"
                    Cursor="Hand"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Width="205"
                    Click="AdminButton_Click"
                    Margin="0, 15, 0, 0">

                <StackPanel x:Name="ConfigStackPanel"
                            Orientation="Horizontal"
                            Margin="0,0,0,0"
                            Width="180">

                    <materialDesign:PackIcon x:Name="AdminIcon"
                                             Kind="ShieldAccountOutline"
                                             Width="24"
                                             Height="24"
                                             Margin="10,0,0,0"
                                             Foreground="{StaticResource Gray}"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" />

                    <TextBlock x:Name="AdminTextBlock"
                               FontSize="15"
                               FontFamily="DM Sans"
                               Foreground="{StaticResource Gray}"
                               Margin="10,3,48,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               FontWeight="Normal">
                        Administracion
                    </TextBlock>
                </StackPanel>
            </Button>


            <Separator Margin="0,200,0,10" Style="{StaticResource MaterialDesignDarkSeparator}" />
            
            <!-- Log out button -->
            <Button x:Name="LogoutButton"
                    Cursor="Hand"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="{x:Null}"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Click="LogoutButton_Click"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,0">

                <StackPanel x:Name="LogoutStackPanel"
                            Orientation="Horizontal"
                            Margin="0,0,0,0"
                            Width="180">

                    <materialDesign:PackIcon x:Name="LogoutIcon"
                                             Kind="Logout"
                                             Width="24"
                                             Height="24"
                                             Margin="10,0,0,0"
                                             Foreground="{StaticResource Gray}"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Left" />

                    <TextBlock x:Name="LogoutTextBlock"
                               FontSize="15"
                               FontFamily="DM Sans"
                               Foreground="{StaticResource Gray}"
                               Margin="10,3,48,0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               FontWeight="Normal">
                        Cerrar sesión
                    </TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
