src/Client/Presentation/Components/Atomic/UsernameUserControl.xaml

<UserControl x:Class="Presentation.Components.Atomic.UsernameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Presentation.Components.Atomic"
             mc:Ignorable="d">
    <materialDesign:Card x:Name="UsernameCard" Background="#FFF4F7FE" ToolTip="Nombre de usuario"
                         Width="300" Height="30">

        <DockPanel x:Name="UsernameDockPanel"
                               LastChildFill="True">

            <materialDesign:PackIcon x:Name="UsernameIcon"
                                                 Kind="User"
                                                 Foreground="#FF99A3C4"
                                                 Width="18"
                                                 Height="24"
                                                 VerticalAlignment="Center"
                                                 Margin="5,0,0,0" />

            <TextBox BorderThickness="0" Background="{x:Null}"
                                 DockPanel.Dock="Left" BorderBrush="{x:Null}"
                                 Foreground="#FF99A3C4" Width="Auto"
                                 Margin="5, 0, 2, 0" Height="25" CaretBrush="{x:Null}"
                                 SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}"
                                 FontFamily="DM Sans" VerticalAlignment="Center"/>
        </DockPanel>
    </materialDesign:Card>
</UserControl>
