src/Client/Presentation/Components/Administration/AdmistrationUserControl.xaml

<UserControl x:Class="Presentation.Components.Administration.AdmistrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Components.Administration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="{StaticResource ButtonColor}" x:Name="MangeUserButton" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MangeUserButton_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="UserOutline" Foreground="White" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                <TextBlock Foreground="White">Usuarios</TextBlock>
            </StackPanel>
        </Button>
        <Button Background="{StaticResource ButtonColor}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="BriefcaseAccountOutline" Foreground="White" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                <TextBlock Foreground="White">Empleados</TextBlock>
            </StackPanel>
        </Button>
        <Button Background="{StaticResource ButtonColor}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="AccountLockOutline" Foreground="White" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                <TextBlock Foreground="White">Roles</TextBlock>
            </StackPanel>
        </Button>
        <Button Background="{StaticResource ButtonColor}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CogOutline" Foreground="White" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
                <TextBlock Foreground="White">Configuración</TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
