src/Client/Presentation/Components/Administration/AdministrationUserControl.xaml

<UserControl x:Class="Presentation.Components.Administration.AdministrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Presentation.Components.Administration"
             xmlns:buttons="clr-namespace:Presentation.Components.Atomic.Buttons"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.2}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource TitleText}"
                   Text="Panel de administracion"
                   Grid.ColumnSpan="2"/>

            <Separator Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   VerticalAlignment="Bottom"
                   Margin="100, 0, 100, 0"/>

            <buttons:AdminPanelButtonUserControl x:Name="AdminUsersButton"
                                             Grid.Row="1"
                                             Grid.Column="0"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             ButtonContent="Usuarios"
                                             ButtonIconName="UserOutline"
                                             Margin="0, 0, 50, 0"
                                             Click="AdminUsersButton_OnClick"
        />

            <buttons:AdminPanelButtonUserControl x:Name="AdminEmployeesButton"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             ButtonContent="Empleados"
                                             ButtonIconName="BriefcaseAccountOutline"
                                             Margin="50, 0, 0, 0"
                                             Click="AdminEmployeesButton_OnClick"
        />

            <buttons:AdminPanelButtonUserControl x:Name="AdminRolesButton"
                                             Grid.Row="2"
                                             Grid.Column="0"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Center"
                                             ButtonContent="Roles"
                                             ButtonIconName="AccountLockOutline"
                                             Margin="0, 0, 50, 0"
                                             Click="AdminRolesButton_OnClick"
        />

            <buttons:AdminPanelButtonUserControl x:Name="AdminConfigButton"
                                             Grid.Row="2"
                                             Grid.Column="1"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             ButtonContent="Configuración"
                                             ButtonIconName="CogOutline"
                                             Margin="50, 0, 0, 0"
        />
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
