src/Client/Presentation/Components/Atomic/Buttons/AdminPanelButtonUserControl.xaml

<UserControl x:Class="Presentation.Components.Atomic.Buttons.AdminPanelButtonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Button x:Name="ButtonUserControl"
            Background="White"
            Click="ButtonOnClick"
            BorderBrush="White"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="{Binding ButtonToolTip}"
            Width="{Binding ButtonWidth}"
            Height="{Binding ButtonHeight}"
            materialDesign:ButtonAssist.CornerRadius="{Binding ButtonRadius}"
            IsEnabled="{Binding ButtonIsEnabled}"
            Cursor="Hand">
        <Button.Content>
            <StackPanel Orientation="Vertical">
                <materialDesign:PackIcon Kind="{Binding ButtonIconName}"
                                         Width="60"
                                         Height="60"
                                         Foreground="Gray"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>

                <Separator Height="10" Width="100"/>

                <TextBlock Style="{StaticResource TitleText}"
                           Text="{Binding ButtonContent}"
                           Foreground="Gray"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontWeight="Normal">
                </TextBlock>
            </StackPanel>
        </Button.Content>
    </Button>
</UserControl>
