src/Client/Presentation/Components/Atomic/Buttons/ButtonIconUserControl.xaml

<UserControl x:Class="Presentation.Components.Atomic.Buttons.ButtonIconUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Presentation.Components.Atomic.Buttons"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Button Background="{StaticResource ButtonColor}"
            BorderBrush="{StaticResource ButtonColor}"
            ToolTip="{Binding ButtonToolTip}"
            Width="{Binding ButtonWidth}"
            Height="{Binding ButtonHeight}"
            materialDesign:ButtonAssist.CornerRadius="{Binding ButtonRadius}">
        <Button.Content>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="{Binding ButtonIconName}"
                                         Width="24"
                                         Height="24"
                                         Margin="7,0,10,0"
                                         Foreground="White" />

                <TextBlock Style="{StaticResource ButtonText}"
                           Text="{Binding ButtonContent}"
                           Foreground="White"
                           Margin="0,2,48,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           FontWeight="Normal">
                </TextBlock>
            </StackPanel>
        </Button.Content>
    </Button>
</UserControl>
