src/Client/Presentation/Components/Atomic/Buttons/GoBackButtonUserControl.xaml

<UserControl x:Class="Presentation.Components.Atomic.Buttons.GoBackButtonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Components.Atomic.Buttons"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Button x:Name="BackToQueryAppointmentUserControlButton"
            Width="120"
            Height="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Foreground="{x:Null}"
            BorderBrush="{x:Null}"
            ToolTip="{Binding ButtonToolTip}"
            Click="ButtonOnClick">

        <Button.Content>
            <StackPanel x:Name="BackToQueryAppointmentUserControlStackPanel"
                        Orientation="Horizontal" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Width="80">

                <materialDesign:PackIcon Kind="ArrowLeft"
                                         Foreground="#FF99A3C4"
                                         Width="20"
                                         Height="20"
                                         Margin="0,0,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         FontWeight="Bold" />

                <TextBlock x:Name="BackToQueryAppointmentTextBlock"
                           Foreground="#FF99A3C4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Style="{StaticResource ButtonText}"
                           Margin="5,2,0,0">
                    Volver
                </TextBlock>
            </StackPanel>
        </Button.Content>
    </Button>
</UserControl>
