src/Client/Presentation/Components/Atomic/Buttons/ProgressBarButtonUserControl.xaml

<UserControl x:Class="Presentation.Components.Atomic.Buttons.ProgressBarButtonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Presentation.Components.Atomic.Buttons"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Button Background="{x:Null}"
            Click="ButtonOnClick"
            BorderBrush="{x:Null}"
            ToolTip="{Binding ButtonToolTip}"
            Width="{Binding ButtonWidth}"
            Height="{Binding ButtonHeight}"
            materialDesign:ButtonAssist.CornerRadius="{Binding ButtonRadius}"
            IsEnabled="{Binding ButtonIsEnabled}"
            Foreground="{x:Null}" Cursor="Hand">
        <Button.Content>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon x:Name="ButtonIcon"
                                         Kind="{Binding ButtonIconName}"
                                         Width="25"
                                         Height="25"
                                         Foreground="{Binding ButtonItemsForeground}"/>

                <TextBlock x:Name="ButtonText"
                           Style="{StaticResource ProgressBarText}"
                           Text="{Binding ButtonContent}"
                           Foreground="{Binding ButtonItemsForeground}"
                           Margin="5,2,0,0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                           FontWeight="Normal">
                </TextBlock>
            </StackPanel>
        </Button.Content>
    </Button>
</UserControl>

