src/Client/Presentation/Components/Atomic/Input/RequiredTextFieldUserControl.xaml

<UserControl x:Class="Presentation.Components.Atomic.Input.RequiredTextFieldUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Presentation.Components.Atomic.Input"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:Presentation.Utils"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <TextBox x:Name="RequiredTextField"
              Foreground="DimGray"
              Style="{StaticResource  MaterialDesignFloatingHintTextBox}"
              materialDesign:HintAssist.Hint="{Binding TextFieldFloatingHint}"
              Width="{Binding TextFieldWidth}"
              BorderBrush="Gray"
              FontSize="{Binding TextFieldFontSize}"
              TextWrapping="Wrap">

        <TextBox.Text>
            <Binding
                Path="RequiredTextField.Text"
                UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <utils:NotEmptyValidationRule
                        ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
    </TextBox>
</UserControl>
