src/Client/Presentation/Components/MedicalOrders/MedicalOrderUserControl.xaml

<UserControl x:Class="Presentation.Components.MedicalOrders.MedicalOrderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Components.MedicalOrders"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="546.4" d:DesignWidth="873.716814159292 ">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="30,15,10,15">
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Row="1" Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Margin="20,0,20,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!-- Referrals card -->
            <materialDesign:Card x:Name="ReferralsCard"
                                     Margin="10">

                <Grid>
                    <Label x:Name="ReferralsLabel"
                               FontFamily="DM Sans"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0,10,0,0"
                               FontWeight="Normal">
                        Referidos
                    </Label>

                    <CheckBox
                            x:Name="ReferralsFilledTextBoxEnabledCheckBox"
                            Content="Agregar"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,14,20,0"
                            Foreground="#FFB0B1B3"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Padding="4,0,0,2" />

                    <TextBox x:Name="ReferralsTextBox"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 FontSize="14"
                                 VerticalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 materialDesign:HintAssist.Hint="Descripcion"
                                 HorizontalAlignment="Stretch"
                                 Margin="20,40,20,20"
                                 Background="#FFF4F7FE"
                                 BorderBrush="#FFF4F7FE"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=ReferralsFilledTextBoxEnabledCheckBox}"/>
                </Grid>

            </materialDesign:Card>

            <!-- Inability card -->
            <materialDesign:Card x:Name="InabilityCard"
                                     Grid.Column="1"
                                     Margin="10">

                <Grid>
                    <Label x:Name="InabilityLabel"
                               FontFamily="DM Sans"
                               FontSize="15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Margin="0,10,0,0"
                               FontWeight="Normal">
                        Inabilidad
                    </Label>

                    <CheckBox
                            x:Name="InabilityFilledTextBoxEnabledCheckBox"
                            Content="Agregar"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,14,20,0"
                            Foreground="#FFB0B1B3"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Padding="4,0,0,2" />

                    <TextBox x:Name="InabilityTextBox"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 FontSize="14"
                                 VerticalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 materialDesign:HintAssist.Hint="Descripcion"
                                 HorizontalAlignment="Stretch"
                                 Margin="20,40,20,20"
                                 Background="#FFF4F7FE"
                                 BorderBrush="#FFF4F7FE"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=InabilityFilledTextBoxEnabledCheckBox}"/>
                </Grid>

            </materialDesign:Card>

            <!-- Referrals card -->
            <materialDesign:Card x:Name="AptitudeCertificateCard"
                             Grid.Row="2"
                             Margin="10">

                <Grid>
                    <Label x:Name="AptitudeCertificateLabel"
                       FontFamily="DM Sans"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0,10,0,0"
                       FontWeight="Normal">
                        Certificado de aptitud
                    </Label>

                    <CheckBox
                    x:Name="AptitudeCertificateComboBoxEnabledCheckBox"
                    Content="Agregar"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,14,20,0"
                    Foreground="#FFB0B1B3"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    Padding="4,0,0,2" />

                    <ComboBox
                    x:Name="FilledComboBox"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    IsEnabled="{Binding Path=IsChecked, ElementName=AptitudeCertificateComboBoxEnabledCheckBox}"
                    materialDesign:HintAssist.Hint="Opciones"
                    Width="256" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ComboBoxItem
                        Content="Able" />
                        <ComboBoxItem
                        Content="Unfit" />
                        <ComboBoxItem
                        Content="Limited" />
                        <ComboBoxItem
                        Content="Recommendation" />
                    </ComboBox>
                </Grid>

            </materialDesign:Card>

            <Button x:Name="AddMedicalOrderButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    Background="{StaticResource ButtonColor}"
                    Content="Realizar orden"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top" Margin="0,70,0,0"/>

            <Button x:Name="ClearMedicalOrderButton"
                    Grid.Row="2"
                    Grid.Column="1"
                    Background="{StaticResource ButtonColor}"
                    Content="Limpiar"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Width="122.703333333333" Margin="0,0,0,70"/>
        </Grid>
        
    </Grid>
</UserControl>
