src/Client/Presentation/Components/MedicalAppointments/RegisterMedicalAppointmentUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Presentation.Components.MedAppointment.RegisterMedicalAppointmentUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="546.4" d:DesignWidth="873.716814159292">
    <Grid>
        
        <materialDesign:Card HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="40">
                    <StackPanel Orientation="Vertical">
                        <Label HorizontalAlignment="Left">Tipo documento:</Label>
                        <ComboBox Margin="0, 10, 0, 0" Width="160"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0">
                        <Label HorizontalAlignment="Left">Nombre:</Label>
                        <TextBox Margin="0, 10, 0, 0" Width="160"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0">
                        <Label HorizontalAlignment="Left">Teléfono fijo:</Label>
                        <TextBox Margin="0, 10, 0, 0" Width="160"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0">
                        <Label HorizontalAlignment="Left">Departamento de residencia:</Label>
                        <ComboBox Margin="0, 10, 0, 0" Width="160"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0">
                        <Label HorizontalAlignment="Left">Correo electrónico:</Label>
                        <TextBox Margin="0, 10, 0, 0" Width="160"></TextBox>
                    </StackPanel>
                </StackPanel>

                <!-- Rigth Panel -->
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="40">
                    <StackPanel Orientation="Vertical">
                        <Label>Número de documento:</Label>
                        <TextBox Margin="0, 10, 0, 0" Width="160"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0">
                        <Label>Apellidos:</Label>
                        <TextBox Margin="0, 10, 0, 0" Width="160"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0">
                        <Label>Telefono celular:</Label>
                        <TextBox Margin="0, 10, 0, 0" Width="160"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0, 20, 0, 0">
                        <Label>Ciudad de residencia:</Label>
                        <ComboBox Margin="0, 10, 0, 0" Width="160"></ComboBox>
                    </StackPanel>
                    <Button Margin="0, 55, 0, 0" Background="#6AB9B4" Foreground="White">Solicitar</Button>
                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
