src/Client/Presentation/Components/MedicalAppointments/RegisterMedicalAppointmentUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Presentation.Components.MedAppointment.RegisterMedicalAppointmentUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="546.4" d:DesignWidth="873.716814159292">

    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.2}">

        <Grid>
            <!-- Go back button -->
            <Button x:Name="BackToQueryAppointmentUserControlButton"
                Width="120"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                Foreground="{x:Null}" 
                BorderBrush="{x:Null}"
                Margin="40,60,0,0"
                Click="BackToQueryAppointmentUserControlButton_Click">

                <StackPanel x:Name="BackToQueryAppointmentUserControlStackPanel"
                        Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80">

                    <materialDesign:PackIcon Kind="ArrowLeft"
                                         Foreground="#FF99A3C4"
                                         Width="20"
                                         Height="20"
                                         Margin="0,0,0,0"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         FontWeight="Bold"/>

                    <TextBlock x:Name="BackToQueryAppoitmentTextBlock"
                           Foreground="#FF99A3C4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="15" 
                           FontWeight="Normal"
                           FontFamily="Segoe UI"
                           Margin="5,0,0,0">
                     Volver
                    </TextBlock>
                </StackPanel>
            </Button>


            <materialDesign:Card HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Background="White">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="RegisterLeftStackPanel" Grid.Column="0"
                                Orientation="Vertical"
                                Margin="40">

                        <ComboBox x:Name="DocumentTypeComboBox"
                            materialDesign:HintAssist.Hint="Tipo de documento"
                            Height="36.77109375"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="0,10,0,0"
                            BorderBrush="Gray">
                        </ComboBox>

                        <TextBox
                            materialDesign:HintAssist.Hint="Nombre"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            Margin="0,30,0,0"
                            BorderBrush="Gray"/>

                        <TextBox
                            materialDesign:HintAssist.Hint="Teléfono fijo"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            Margin="0,40,0,0"
                            BorderBrush="Gray" />

                        <TextBox
                            materialDesign:HintAssist.Hint="Departamento de residencia"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            Margin="0,40,0,0"
                            BorderBrush="Gray"/>

                        <TextBox
                            materialDesign:HintAssist.Hint="Correo electrónico"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            Margin="0,40,0,0"
                            BorderBrush="Gray"/>
                        
                    </StackPanel>

                    <!-- Rigth Panel -->
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                Margin="40">

                        <TextBox
                            materialDesign:HintAssist.Hint="Numero de documento"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            BorderBrush="Gray" Cursor="IBeam"/>

                        <TextBox
                            materialDesign:HintAssist.Hint="Apellido"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            Margin="0,40,0,0"
                            BorderBrush="Gray"/>

                        <TextBox
                            materialDesign:HintAssist.Hint="Teléfono celular"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            Margin="0,40,0,0"
                            BorderBrush="Gray"/>

                        <TextBox
                            materialDesign:HintAssist.Hint="Ciudad de residencia"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center"
                            Margin="0,40,0,0"
                            BorderBrush="Gray"/>

                        <Button
                                Background="#6AB9B4"
                                Foreground="White" Content="Solicitar"
                                Margin="0,45,0,0"/>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
