src/Client/Presentation/Components/MedicalFiles/Patients/PatientBasicDataRegisterUserControl.xaml

<UserControl x:Class="Presentation.Components.MedicalFiles.Patients.PatientBasicDataRegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Presentation.Components.MedicalFiles.Patients"
             mc:Ignorable="d"
             d:DesignHeight="364" d:DesignWidth="793.716814159292">

    <Grid x:Name="PatientBasicDataMainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="BasicDataNamesTextBox"
                 materialDesign:HintAssist.Hint="Nombres"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Width="140"
                 Cursor="IBeam"
                 Foreground="#FF99A3C4"
                 BorderBrush="Gray"/>

        <TextBox x:Name="BasicDataLastNamesTextBox"
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Apellidos"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="140"
                 Foreground="#FF99A3C4"
                 BorderBrush="Gray" />

        <ComboBox x:Name="BasicDataDocTypeComboBox"
                  Grid.Column="2"
                  materialDesign:HintAssist.Hint="Tipo de documento"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="140"
                  Margin="0,54,0,0"
                  Foreground="#FF99A3C4"
                  BorderBrush="Gray"/>

        <DatePicker x:Name="BasicDataBirthDayDatePicker"
                    Grid.Row="1"
                    Width="140"
                    materialDesign:HintAssist.Hint="Fecha de nacimiento"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Foreground="#FF99A3C4"
                    BorderBrush="Gray" HorizontalAlignment="Right"/>

        <TextBox x:Name="BasicDataBirthPlaceTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Lugar de nacimiento"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="140"
                 Foreground="#FF99A3C4"
                 BorderBrush="Gray"/>

        <ComboBox x:Name="BasicDataGenreComboBox"
                  Grid.Row="1"
                  Grid.Column="2"
                  materialDesign:HintAssist.Hint="Sexo"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Width="140"
                  Margin="0,54,0,0"
                  Foreground="#FF99A3C4"
                  BorderBrush="Gray"/>

        <TextBox x:Name="BasicDataChargeTextBox"
                 Grid.Row="2"
                 materialDesign:HintAssist.Hint="Ocupacion"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Width="140"
                 Foreground="#FF99A3C4"
                 BorderBrush="Gray" />

        <ComboBox x:Name="BasicDataStudiesComboBox"
                  Grid.Row="2"
                  Grid.Column="1"
                  materialDesign:HintAssist.Hint="Estudios"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="140"
                  Margin="0,0,0,0"
                  Foreground="#FF99A3C4"
                  BorderBrush="Gray" VerticalContentAlignment="Bottom" Height="36.77109375" HorizontalContentAlignment="Left"/>

        <Button Grid.Row="2"
                Grid.Column="2"
                Background="{StaticResource PrimaryColor}"
                BorderBrush="{StaticResource PrimaryColor}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ButtonAssist.CornerRadius="10"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                HorizontalAlignment="Left"
                Margin="0,38,0,0"
                Width="120"
                Height="40"
                VerticalAlignment="Top"
                Cursor="Hand">

            <TextBlock Text="Siguiente" />
        </Button>

    </Grid>
</UserControl>
