src/Client/Presentation/Components/Medical/MedicalForms/MedicalNoteRegisterPage.xaml

<Page x:Class="Presentation.Components.Medical.MedicalForms.MedicalNoteRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:buttons="clr-namespace:Presentation.Components.Atomic.Buttons"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="281" d:DesignWidth="760"
      Title="MedicalNoteRegisterPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>


        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Management plan card -->
            <materialDesign:Card Grid.Column="1" Margin="5,10,5,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6 *"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                </Grid>
            </materialDesign:Card>
        </Grid>

        <buttons:ButtonUserControl x:Name="GoToNextPageButton"
                                   ButtonContent="Siguiente"
                                   ButtonToolTip="Ir a la siguiente seccion"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="2"
                                   Grid.Row="2"
        />

        <buttons:ButtonUserControl x:Name="GoBackToPageButton"
                                   ButtonContent="Volver"
                                   ButtonToolTip="Volver a la seccion anterior"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="0"
                                   Grid.Row="2"
        />
    </Grid>
</Page>
