src/Client/Presentation/Components/Medical/MedicalForms/MedicalOrdersRegisterPage.xaml

<Page x:Class="Presentation.Components.Medical.MedicalForms.MedicalOrdersRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Components.Medical.MedicalForms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:buttons="clr-namespace:Presentation.Components.Atomic.Buttons"
      mc:Ignorable="d" 
      d:DesignHeight="281" d:DesignWidth="760"
      Title="MedicalOrdersRegisterPage"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Diagnostics card -->
            <materialDesign:Card Grid.Column="0" Margin="5,10,5,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6 *"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource DataGridText}" Text="Diagnosticos" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <DataGrid x:Name="DiagnosticsDataGrid"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          Grid.Row="1"
                          Background="White">

                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFFAFAFA" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">

                                <DataGridCheckBoxColumn.Header>
                                    <Border Background="Transparent">
                                        <CheckBox IsChecked="{Binding Data.IsAllItems1Selected}" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="CIE10"
                                                Width="0.7*"
                                                Binding="{Binding Index}"/>

                            <DataGridTextColumn Header="Funcional"
                                                Width="1*"
                                                Binding="{Binding AppointmentReason}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>

            <!-- Referrals card -->
            <materialDesign:Card Grid.Column="2" Margin="5,10,5,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6 *"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource DataGridText}" Text="Referidos" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <DataGrid x:Name="ReferralsDataGrid"
                              IsReadOnly="True"
                              AutoGenerateColumns="False"
                              Grid.Row="1"
                              Background="White">

                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFFAFAFA" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">

                                <DataGridCheckBoxColumn.Header>
                                    <Border Background="Transparent">
                                        <CheckBox IsChecked="{Binding Data.IsAllItems1Selected}" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="Departamento"
                                                Width="1*"
                                                Binding="{Binding Index}"/>

                            <DataGridTextColumn Header="Descripcion"
                                                Width="1*"
                                                Binding="{Binding AppointmentReason}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <buttons:ButtonUserControl x:Name="FinishPageButton"
                                   ButtonContent="Finalizar"
                                   ButtonToolTip="Ir a la siguiente seccion"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="2"
                                   Grid.Row="2"
                                   Click="FinishPageButton_OnClick"
        />

        <buttons:ButtonUserControl x:Name="GoBackToPageButton"
                                   ButtonContent="Volver"
                                   ButtonToolTip="Volver a la seccion anterior"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Click="GoBackToPageButton_OnClick"
        />
    </Grid>
</Page>
