src/Client/Presentation/Components/Medical/MedicalAppointmentUserControl.xaml

<UserControl x:Class="Presentation.Components.Medical.MedicalAppointmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Components.Medical"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:buttons="clr-namespace:Presentation.Components.Atomic.Buttons"
             xmlns:input="clr-namespace:Presentation.Components.Atomic.Input"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <buttons:GoBackButtonUserControl HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <materialDesign:Card Grid.Column="1"
                                 Margin="15">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource NormalText}"
                               Text="Fecha: "
                               Foreground="DimGray"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <TextBlock x:Name="ActualDateText" Style="{StaticResource NormalText}"
                               Text="{Binding DateText}"
                               Foreground="DimGray"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>

            </materialDesign:Card>

            <materialDesign:Card Grid.Column="2"
                                 Margin="15">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Style="{StaticResource NormalText}"
                               Text="Paciente:"
                               Foreground="DimGray"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <TextBlock Style="{StaticResource NormalText}"
                               Text="{Binding PacientText}"
                               Foreground="DimGray"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="3"
                                 Margin="15">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBlock Style="{StaticResource NormalText}"
                               Text="Doctor:"
                               Foreground="DimGray"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>

                    <TextBlock Style="{StaticResource NormalText}"
                               Text="{Binding DoctorText}"
                               Foreground="DimGray"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card Margin="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource NormalText}"
                               Text="Razon de consulta" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <input:TextFieldUserControl Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                                                TextFieldFloatingHint="Razon de consulta"
                                                TextFieldFontSize="12" Margin="0,20,0,0"/>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Column="1" Margin="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource NormalText}"
                               Text="Historia clinica" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <input:TextFieldUserControl Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"
                                                TextFieldFloatingHint="Enfermedades"
                                                TextFieldWidth="200"
                                                Margin="10,20,0,0"
                                                TextFieldFontSize="12"/>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <buttons:ButtonUserControl Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   ButtonContent="Agregar"
                                   ButtonWidth="100"
                                   ButtonHeight="35"
                                   ButtonRadius=""
                                   Grid.RowSpan="2" Margin="0,46,0,0"/>

        <buttons:ButtonUserControl Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   ButtonContent="Consultar" Margin="0,100,0,0"
                                   ButtonWidth="100"
                                   ButtonHeight="35"
                                   ButtonRadius=""
                                   Grid.RowSpan="2"/>

        <buttons:ButtonUserControl Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   ButtonContent="Eliminar" Margin="0,150,0,0"
                                   ButtonWidth="100"
                                   ButtonHeight="35"
                                   ButtonRadius=""
                                   Grid.RowSpan="2"/>

        <buttons:ButtonUserControl Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Center"
                                   ButtonContent="Finalizar" Margin="0,200,0,0"
                                   ButtonWidth="100"
                                   ButtonHeight="35"
                                   ButtonRadius=""
                                   Padding="0,0,0,10"
                                   Grid.RowSpan="2"/>

        <materialDesign:Card Grid.Row="2" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="Evolucion"
                           Style="{StaticResource NormalText}"/>

                <input:TextFieldUserControl Grid.Row="1" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center"
                                            TextFieldFloatingHint="Evolucion"
                                            TextFieldFontSize="13"
                                            TextFieldWidth="120"/>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="Plan de manejo"
                           Style="{StaticResource NormalText}"
                           Grid.Column="1"/>

                <input:TextFieldUserControl Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center"
                                            TextFieldFloatingHint="Plan de manejo"
                                            TextFieldFontSize="13"
                                            TextFieldWidth="120"/>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="Diagnostico"
                           Style="{StaticResource NormalText}"
                           Grid.Column="2"/>

                <input:TextFieldUserControl Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center"
                                            TextFieldFloatingHint="Diagnostico"
                                            TextFieldFontSize="13"
                                            TextFieldWidth="120"/>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                           Text="Referidos"
                           Style="{StaticResource NormalText}"
                           Grid.Column="3"/>

                <input:TextFieldUserControl Grid.Row="1" Grid.Column="4" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Center"
                                            TextFieldFloatingHint="Referidos"
                                            TextFieldFontSize="13"
                                            TextFieldWidth="120"/>
            </Grid>

        </materialDesign:Card>

        
    </Grid>
</UserControl>
