src/Client/Presentation/Components/Patients/PatientsRegisterForms/ContactDataRegisterPage.xaml

<Page x:Class="Presentation.Components.Patients.PatientsRegisterForms.ContactDataRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:input="clr-namespace:Presentation.Components.Atomic.Input"
      xmlns:buttons="clr-namespace:Presentation.Components.Atomic.Buttons"
      xmlns:required="clr-namespace:Presentation.Components.Atomic.Input.Required"
      mc:Ignorable="d"
      d:DesignHeight="384" d:DesignWidth="833"
      Title="ContactDataRegisterPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <input:ComboBoxUserControl x:Name="ContactDataDepartmentComboBox"
                                   ComboBoxHint="Departamento"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   ComboBoxSelectedIndex="11"
        />

        <input:ComboBoxUserControl x:Name="ContactDataCityComboBox"
                                   ComboBoxHint="Ciudad"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Grid.Row="0"
                                   ComboBoxSelectedIndex="0"
        />

        <input:ComboBoxUserControl x:Name="ContactDataStratumComboBox"
                                   ComboBoxHint="Estrato"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   ComboBoxSelectedIndex="0"
        />


        <required:RequiredTextFieldUserControl x:Name="ContactDataAddressTextBox"
                                    TextFieldFloatingHint="Direccion"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Column="0"
                                    Grid.Row="1"
        />

        <required:RequiredTextFieldUserControl x:Name="ContactDataLocationTextBox"
                                    TextFieldFloatingHint="Localidad"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Column="1"
                                    Grid.Row="1"
        />

        <required:RequiredTextFieldUserControl x:Name="ContactDataStudiesTextBox"
                                    TextFieldFloatingHint="Estudios"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Column="2"
                                    Grid.Row="1"
        />

        <required:RequiredNumericTextFieldUserControl x:Name="ContactDataLandlineTextBox"
                                                      TextFieldFloatingHint="Telefono fijo"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Grid.Column="0"
                                                      Grid.Row="2"
        />

        <required:RequiredNumericTextFieldUserControl x:Name="ContactDataPhoneNumberTextBox"
                                    TextFieldFloatingHint="Celular"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Column="1"
                                    Grid.Row="2"
        />

        <buttons:ButtonUserControl x:Name="GoToNextPageButton"
                                   ButtonContent="Siguiente"
                                   ButtonToolTip="Ir a la siguiente seccion"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="2"
                                   Grid.Row="3"
                                   Click="GoToNextPageButton_Click"
        />

        <buttons:ButtonUserControl x:Name="GoBackToPageButton"
                                   ButtonContent="Volver"
                                   ButtonToolTip="Volver a la seccion anterior"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="0"
                                   Grid.Row="3"
                                   Click="GoBackToPageButton_Click"
        />
    </Grid>
</Page>
