src/Client/Presentation/Components/Patients/PatientsRegisterForms/MedicalDataRegisterPage.xaml

<Page x:Class="Presentation.Components.Patients.PatientsRegisterForms.MedicalDataRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation.Components.Patients.PatientsRegisterForms"
      xmlns:buttons="clr-namespace:Presentation.Components.Atomic.Buttons"
      xmlns:input="clr-namespace:Presentation.Components.Atomic.Input"
      mc:Ignorable="d" 
      d:DesignHeight="384" d:DesignWidth="833"
      Title="MedicalDataRegisterPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <input:TextFieldUserControl x:Name="MedicalDataEPSTextBox"
                                    TextFieldFloatingHint="Nombre de EPS"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>

        <input:ComboBoxUserControl x:Name="MedicalDataDominanceComboBox"
                                   ComboBoxHint="Dominancia"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Column="1"
                                   Grid.Row="0"/>

        <input:TextFieldUserControl x:Name="MedicalDataSportTextBox"
                                    TextFieldFloatingHint="Deporte"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Column="2"
                                    Grid.Row="0"/>

        <input:TextFieldUserControl x:Name="MedicalDataModalityTextBox"
                                    TextFieldFloatingHint="Modalidad"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Column="0"
                                    Grid.Row="1"/>

        <input:TextFieldUserControl x:Name="MedicalDataCoachTextBox"
                                    TextFieldFloatingHint="Entrenador"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Grid.Column="1"
                                    Grid.Row="1"/>

        <input:DatePickerUserControl x:Name="MedicalDataStartDateDatePicker"
                                     DatePickerHint="Fecha de inicio"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Grid.Column="2"
                                     Grid.Row="1"/>


        <buttons:ButtonUserControl x:Name="FinishRegisterPageButton"
                                   ButtonContent="Finalizar"
                                   ButtonToolTip="Ir a la siguiente seccion"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="2"
                                   Grid.Row="3"
                                   Click="FinishRegisterPageButton_Click" />

        <buttons:ButtonUserControl x:Name="GoBackToPageButton"
                                   ButtonContent="Volver"
                                   ButtonToolTip="Volver a la seccion anterior"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="0"
                                   Grid.Row="3"
                                   Click="GoBackToPageButton_Click"/>
    </Grid>
</Page>
