src/Client/Presentation/Components/Patients/PatientsRegisterForms/SportDataRegisterPage.xaml

<Page x:Class="Presentation.Components.Patients.PatientsRegisterForms.SportDataRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:buttons="clr-namespace:Presentation.Components.Atomic.Buttons"
      xmlns:input="clr-namespace:Presentation.Components.Atomic.Input"
      xmlns:required="clr-namespace:Presentation.Components.Atomic.Input.Required"
      mc:Ignorable="d"
      d:DesignHeight="384" d:DesignWidth="833"
      Title="SportDataRegisterPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <input:ComboBoxUserControl x:Name="SportDataTrainingPlanComboBox"
                                    ComboBoxHint="Tiene plan de entreno"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ComboBoxSelectedIndex="1"
                                    Grid.Column="0"
                                    Grid.Row="0"
        />

        <input:ComboBoxUserControl x:Name="SportDataContinuousTrainingComboBox"
                                   ComboBoxHint="Tiene plan continuo"
                                   ComboBoxSelectedIndex="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="1"
                                   Grid.Row="0"
        />

        <input:ComboBoxUserControl x:Name="SportDataDominanceComboBox"
                                   ComboBoxHint="Dominancia"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Column="2"
                                   Grid.Row="0"
                                   ComboBoxSelectedIndex="0"
        />

        <required:RequiredTextFieldUserControl x:Name="SportDataSportTextBox"
                                               TextFieldFloatingHint="Deporte"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Grid.Column="0"
                                               Grid.Row="1"
        />

        <required:RequiredTextFieldUserControl x:Name="SportDataModalityTextBox"
                                               TextFieldFloatingHint="Modalidad"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Grid.Column="1"
                                               Grid.Row="1"
        />

        <required:RequiredTextFieldUserControl x:Name="SportDataCoachTextBox"
                                               TextFieldFloatingHint="Entrenador"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Grid.Column="2"
                                               Grid.Row="1"
        />

        <required:RequiredDatePickerUserControl x:Name="SportDataStartDateDatePicker"
                                     DatePickerHint="Fecha de inicio"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Grid.Column="0"
                                     Grid.Row="2"
        />

        <buttons:ButtonUserControl x:Name="FinishRegisterPageButton"
                                   ButtonContent="Finalizar"
                                   ButtonToolTip="Ir a la siguiente seccion"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="2"
                                   Grid.Row="3"
                                   Click="FinishRegisterPageButton_Click"
        />

        <buttons:ButtonUserControl x:Name="GoBackToPageButton"
                                   ButtonContent="Volver"
                                   ButtonToolTip="Volver a la seccion anterior"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="0"
                                   Grid.Row="3"
                                   Click="GoBackToPageButton_Click"
        />
    </Grid>
</Page>
