src/Client/Presentation/Components/MainWindow/MainWindow.xaml

<mah:MetroWindow x:Class="Presentation.Components.MainWindow.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d" 
                 Title="Tilia" Height="617" Width="1097"
                 Icon="../../Assets/Icons/tilia.png"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily"
                    Value="DM Sans" />
        </Style>
    </Window.Resources>

    <!--Main content-->
    <Grid x:Name="MainGrid"
          Background="#FFF4F7FE">

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.3*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <materialDesign:Card Grid.ColumnSpan="3"
                             Background="#FF6AB9B4"
                             Panel.ZIndex="1">

            <Grid x:Name="HeaderGrid"
                  Background="#FF6AB9B4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.3*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>

                <!-- Header left mini grid -->
                <Grid x:Name="HeaderLeftGrid"
                      Grid.Column="0">

                    <Grid x:Name="IconLabelGrid"
                          Width="164"
                          Height="70"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">

                        <Image x:Name="TiliaIcon"
                               Source="/Assets/Icons/tilia.png"
                               Width="53"
                               Height="60"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0,0,90,0" />

                        <Label x:Name="TiliaLabel"
                               Foreground="#DDFFFFFF"
                               FontSize="35"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="60,0,0,0">
                            Tilia
                        </Label>
                    </Grid>

                </Grid>

                <!--Left header-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Margin="0, 0, 50, 0">

                        <mah:Badged Badge="{Binding Path=BadgeValue}"
                                    BadgePlacementMode="BottomRight"
                                    Margin="0, 0, 20, 0"
                                    Height="32" Width="32"
                                    Cursor="Hand">

                            <Button>
                                <materialDesign:PackIcon Kind="UserOutline"
                                                         Foreground="#A3AED0" />
                            </Button>

                        </mah:Badged>

                        <mah:Badged Badge="{Binding Path=BadgeValue}"
                                    BadgePlacementMode="BottomRight"
                                    Margin="0, 0, 20, 0"
                                    Height="32" Width="32" Cursor="Hand">

                            <Button>
                                <StackPanel Orientation="Horizontal"
                                            FlowDirection="LeftToRight">
                                    <materialDesign:PackIcon Kind="Add"
                                                             Foreground="#A3AED0"
                                                             Margin="0, 0, -5, 0" />
                                    <materialDesign:PackIcon Kind="ExpandMore"
                                                             Foreground="#A3AED0"
                                                             Margin="0, 0, -4, 0" />
                                </StackPanel>
                            </Button>

                        </mah:Badged>

                        <mah:Badged Badge="{Binding Path=BadgeValue}"
                                    BadgePlacementMode="BottomRight"
                                    Margin="0, 0, 20, 0"
                                    Height="32" Width="32" Cursor="Hand">

                            <Button>
                                <materialDesign:PackIcon Kind="BellOutline"
                                                         Foreground="#A3AED0" />
                            </Button>

                        </mah:Badged>
                    </StackPanel>

                    <materialDesign:Card Grid.Row="0" Grid.Column="0"
                                         x:Name="SearchBarCard"
                                         Background="#FFF4F7FE"
                                         Width="400"
                                         Height="30"
                                         HorizontalAlignment="Left"
                                         Margin="30, 0, 0, 0">

                        <DockPanel x:Name="SearchDockPanel"
                                   LastChildFill="True">

                            <materialDesign:PackIcon x:Name="SearchBarIcon"
                                                     Kind="Magnify"
                                                     Foreground="#FF99A3C4"
                                                     Width="18"
                                                     Height="24"
                                                     VerticalAlignment="Center"
                                                     Margin="5,0,0,0" />

                            <TextBox BorderThickness="0"
                                     Background="{x:Null}"
                                     DockPanel.Dock="Left"
                                     BorderBrush="{x:Null}"
                                     Foreground="#FF99A3C4"
                                     Width="Auto"
                                     Margin="5, 0, 10, 0"
                                     Height="25" CaretBrush="{x:Null}"
                                     SelectionBrush="{x:Null}"
                                     SelectionTextBrush="{x:Null}"
                                     FontFamily="DM Sans"
                                     VerticalAlignment="Center"
                                     MinHeight="0" />
                        </DockPanel>

                    </materialDesign:Card>

                </Grid>

            </Grid>
        </materialDesign:Card>

        <!-- Right Panel -->
        <materialDesign:Card x:Name="ButtonsCard"
                             Grid.Row="1"
                             Grid.Column="0"
                             Background="White">

            <StackPanel x:Name="ButtonStack"
                        Orientation="Vertical">

                <!-- Dashboard button -->
                <Button x:Name="DashboardButton"
                        Height="45"
                        Cursor="Hand"
                        Background="#6AB9B4"
                        Width="200"
                        Margin="0,20,0,0"
                        Foreground="{x:Null}"
                        BorderBrush="{x:Null}">

                    <StackPanel x:Name="DashboardStackPanel"
                                Orientation="Horizontal"
                                Margin="7,0,0,0"
                                Width="180">

                        <materialDesign:PackIcon x:Name="DashboardIcon"
                                                 Kind="ViewDashboard"
                                                 Width="24"
                                                 Height="24"
                                                 Margin="7,0,10,0"
                                                 Foreground="White" />

                        <TextBlock x:Name="DashboardTextBlock"
                                   FontSize="15"
                                   FontFamily="DM Sans"
                                   Foreground="White"
                                   Margin="0,2,48,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontWeight="Normal">
                            Dashboard
                        </TextBlock>

                    </StackPanel>

                </Button>

                <!-- Medical Appointments button -->
                <Button x:Name="MedicalAppointmentButton"
                        Height="45"
                        Cursor="Hand"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Width="205"
                        Margin="0,15,0,0">

                    <StackPanel x:Name="MedicalAppointmentStackPanel"
                                Orientation="Horizontal"
                                Width="180">

                        <materialDesign:PackIcon x:Name="MedicalAppointmentIcon"
                                                 Kind="MedicalBag"
                                                 Width="24"
                                                 Height="24"
                                                 Margin="10,0,0,0"
                                                 Foreground="#FFA3AED0" />

                        <TextBlock x:Name="MedicalAppointmentTextBlock"
                                   FontSize="15"
                                   FontFamily="DM Sans"
                                   Foreground="#A3AED0"
                                   Margin="10,3,48,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontWeight="Normal">

                            Citas médicas
                        </TextBlock>

                    </StackPanel>

                </Button>

                <!-- Clinical histories button -->
                <Button x:Name="ClinicalHistoriesButton"
                        Height="45"
                        Background="{x:Null}"
                        Cursor="Hand"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Width="205"
                        Margin="0,15,0,0">

                    <StackPanel x:Name="ClinicalHistoriesStackPanel"
                                Orientation="Horizontal"
                                Width="180">

                        <materialDesign:PackIcon x:Name="ClinicalHistoriesIcon"
                                                 Kind="FolderOutline"
                                                 Width="24"
                                                 Height="24"
                                                 Margin="10,0,0,0"
                                                 Foreground="#FFA3AED0" />

                        <TextBlock x:Name="ClinicalHistoriesTextBlock"
                                   FontSize="15"
                                   FontFamily="DM Sans"
                                   Foreground="#A3AED0"
                                   Margin="10,3,48,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontWeight="Normal">

                            Historias clínicas
                        </TextBlock>

                    </StackPanel>

                </Button>

                <!-- Medical notes button -->
                <Button x:Name="MedicalNotesButton"
                        Height="45"
                        Cursor="Hand"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Width="205"
                        Margin="0,15,0,0">

                    <StackPanel x:Name="MedicalNotesStackPanel"
                                Orientation="Horizontal"
                                Width="180">

                        <materialDesign:PackIcon x:Name="MedicalNotesIcon"
                                                 Kind="NoteOutline"
                                                 Width="24"
                                                 Height="24"
                                                 Margin="10,0,0,0"
                                                 Foreground="#FFA3AED0" />

                        <TextBlock x:Name="MedicalNotesTextBlock"
                                   FontSize="15"
                                   FontFamily="DM Sans"
                                   Foreground="#A3AED0"
                                   Margin="10,3,48,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontWeight="Normal">

                            Notas médicas
                        </TextBlock>

                    </StackPanel>

                </Button>

                <!-- Medical orders button -->
                <Button x:Name="MedicalOrdersButton"
                        Height="45"
                        Cursor="Hand"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Width="205"
                        Margin="0,15,0,0">

                    <StackPanel x:Name="MedicalOrdersStackPanel"
                                Orientation="Horizontal"
                                Width="180">

                        <materialDesign:PackIcon x:Name="MedicalOrdersIcon"
                                                 Kind="WalletOutline"
                                                 Width="24"
                                                 Height="24"
                                                 Margin="10,0,0,0"
                                                 Foreground="#FFA3AED0" />

                        <TextBlock x:Name="MedicalOrdersTextBlock"
                                   FontSize="15"
                                   FontFamily="DM Sans"
                                   Foreground="#A3AED0"
                                   Margin="10,3,48,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontWeight="Normal">

                            Ordenes médicas
                        </TextBlock>

                    </StackPanel>

                </Button>

                <!-- Users button -->
                <Button x:Name="UsersButton"
                        Height="45"
                        Cursor="Hand"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Width="205"
                        Margin="0,15,0,0">

                    <StackPanel x:Name="UsersStackPanel"
                                Orientation="Horizontal"
                                Margin="0,0,0,0"
                                Width="180">

                        <materialDesign:PackIcon x:Name="UsersIcon"
                                                 Kind="ShieldAccountOutline"
                                                 Width="24"
                                                 Height="24"
                                                 Margin="10,0,0,0"
                                                 Foreground="#FFA3AED0" />

                        <TextBlock x:Name="UsersTextBlock"
                                   FontSize="15"
                                   FontFamily="DM Sans"
                                   Foreground="#A3AED0"
                                   Margin="10,3,48,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontWeight="Normal">
                            Usuarios
                        </TextBlock>
                    </StackPanel>
                </Button>

                <!-- Config button -->
                <Button x:Name="ConfigButton"
                        Height="45"
                        Cursor="Hand"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Width="205"
                        Margin="0,15,0,0">

                    <StackPanel x:Name="ConfigStackPanel"
                                Orientation="Horizontal"
                                Margin="0,0,0,0"
                                Width="180">

                        <materialDesign:PackIcon x:Name="ConfigIcon"
                                                 Kind="CogOutline"
                                                 Width="24"
                                                 Height="24"
                                                 Margin="10,0,0,0"
                                                 Foreground="#FFA3AED0"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left" />

                        <TextBlock x:Name="ConfigTextBlock"
                                   FontSize="15"
                                   FontFamily="DM Sans"
                                   Foreground="#A3AED0"
                                   Margin="10,3,48,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontWeight="Normal">
                            Configuración
                        </TextBlock>
                    </StackPanel>
                </Button>

                <!-- Log out button -->
                <Button x:Name="LogoutButton"
                        Height="45"
                        Cursor="Hand"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="{x:Null}"
                        Width="205"
                        Margin="0,60,0,0"
                        VerticalAlignment="Bottom">

                    <StackPanel x:Name="LogoutStackPanel"
                                Orientation="Horizontal"
                                Margin="0,0,0,0"
                                Width="180">

                        <materialDesign:PackIcon x:Name="LogoutIcon"
                                                 Kind="Logout"
                                                 Width="24"
                                                 Height="24"
                                                 Margin="10,0,0,0"
                                                 Foreground="#FFA3AED0"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left" />

                        <TextBlock x:Name="LogoutTextBlock"
                                   FontSize="15"
                                   FontFamily="DM Sans"
                                   Foreground="#A3AED0"
                                   Margin="10,3,48,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Stretch"
                                   FontWeight="Normal">
                            Cerrar sesión
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:Card>

        <!-- Content Area -->
        <ContentControl x:Name="MainPanelContentArea"
                        Grid.Column="1"
                        Grid.Row="1" />
    </Grid>
</mah:MetroWindow>
