src/Client/Presentation/Components/Patients/PatientMedicalBackgroundUserControl.xaml

<UserControl x:Class="Presentation.Components.Patients.PatientMedicalBackgroundUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:atomic="clr-namespace:Presentation.Components.Atomic"
             mc:Ignorable="d"
             d:DesignHeight="546.4" d:DesignWidth="873.716814159292">

    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.2}">

        <Grid x:Name="MainGrid">

            <Grid x:Name="BasicDataGrid"
              Margin="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>

                <atomic:LabelUserControl Content="Pacientes"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         FontSize="30"/>

                <materialDesign:Card x:Name="PatientBasicInformationCard"
                                     Grid.Row="1"
                                     Foreground="{x:Null}"
                                     Background="White">

                    <Grid x:Name="CardGrid"
                      Background="Transparent">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="BasicDataButton"
                                Background="{x:Null}"
                                Content="Informacion basica"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Click="BasicDataButton_Click"
                                Foreground="#FF99A3C4"
                                BorderBrush="{x:Null}"/>

                        <Button x:Name="ContactInfoButton"
                                Grid.Row="0" Grid.Column="1"
                                Background="{x:Null}"
                                Content="Informacion de contacto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Foreground="#FF99A3C4"
                                BorderBrush="Gray" Click="ContactInfoButton_Click"/>

                        <Button x:Name="MedicalInfoButton"
                                Grid.Row="0" Grid.Column="2"
                                Background="{x:Null}"
                                Content="Informacion medica"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                BorderThickness="0"
                                Foreground="#FF99A3C4"
                                BorderBrush="{x:Null}" Click="MedicalInfoButton_Click"/>

                        <!-- Content Area -->
                        <ContentControl x:Name="DataRegisterContentArea"
                                        Grid.ColumnSpan="3"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Margin="20,38,20,20"/>

                        <StackPanel x:Name="DateStackPanel"
                                    Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Width="191.706666666667"
                                    Height="24"
                                    VerticalAlignment="Top"
                                    Margin="43,6,43,0">

                            <Label Foreground="#FF9BA4C5">
                                Fecha: 15/09/2021
                            </Label>

                            <Label Foreground="#FF9BA4C5">
                                Hora: 8:09 A.M
                            </Label>

                        </StackPanel>
                    </Grid>
                </materialDesign:Card>

            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
