src/Client/Presentation/Components/Patients/PatientsUserControl.xaml

<UserControl x:Class="Presentation.Components.Patients.PatientsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Components.Patients"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:buttons="clr-namespace:Presentation.Components.Atomic.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="546" d:DesignWidth="873">

    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.2}">
        <materialDesign:Card Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource TitleText}" Text="Pacientes" Grid.ColumnSpan="2"/>

                <StackPanel x:Name="PatientsButtonStack" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <buttons:ButtonIconUserControl x:Name="AddPacientButton"
                                               ButtonContent="Agregar"
                                               ButtonIconName="AccountPlusOutline"
                                               ButtonToolTip="Pulse para agregar paciente"
                                               HorizontalAlignment="Center"
                                               ButtonWidth="150"
                                               Margin="0,150,0,0"
                                               Click="AddPacientButton_Click"/>

                    <buttons:ButtonIconUserControl x:Name="UpdatePacientButton"
                                              ButtonIconName="AccountEditOutline"
                                              ButtonContent="Actualizar"
                                              Margin="0,30,0,0"
                                              ButtonWidth="150"
                                              ButtonToolTip="Pulse para actualizar paciente"
                                              HorizontalAlignment="Center"/>

                    <buttons:ButtonIconUserControl x:Name="DeletePacientButton"
                                              ButtonIconName="AccountRemoveOutline "
                                              ButtonContent="Eliminar"
                                              Margin="0,30,0,0"
                                              ButtonWidth="150"
                                              ButtonToolTip="Pulse para eliminar paciente"
                                              HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </materialDesign:TransitioningContent>
</UserControl>
