src/Client/Presentation/Components/Patients/PatientContactDataRegisterUserControl.xaml

<UserControl x:Class="Presentation.Components.MedicalFiles.Patients.PatientContactDataRegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="364" d:DesignWidth="793.716814159292">

    <Grid x:Name="PatientContactDataMainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ContactDataAddressTextBox"
                 materialDesign:HintAssist.Hint="Direccion"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Width="140"
                 Cursor="IBeam"
                 Foreground="#FF99A3C4"
                 BorderBrush="Gray"/>

        <ComboBox x:Name="ContactDataCityComboBox"
                  Grid.Row="0" Grid.Column="1"
                  materialDesign:HintAssist.Hint="Ciudad"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="140"
                  Margin="0,0,0,0"
                  Foreground="#FF99A3C4"
                  BorderBrush="Gray"
                  Height="36.77109375"
                  VerticalContentAlignment="Center"/>

        <ComboBox x:Name="ContactDataStratumComboBox"
                  Grid.Row="0" Grid.Column="2"
                  materialDesign:HintAssist.Hint="Estrato"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="140"
                  Margin="0,0,0,0"
                  Foreground="#FF99A3C4"
                  BorderBrush="Gray"
                  Height="36.77109375"
                  VerticalContentAlignment="Center"/>

        <TextBox x:Name="ContactDataLocationTextBox"
                 Grid.Row="1" Grid.Column="0"
                 materialDesign:HintAssist.Hint="Localidad"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Width="140"
                 Cursor="IBeam"
                 Foreground="#FF99A3C4"
                 BorderBrush="Gray"/>

        <TextBox x:Name="ContactDataLandLineTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Telefono"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="140"
                 Cursor="IBeam"
                 Foreground="#FF99A3C4"
                 BorderBrush="Gray"/>

        <TextBox x:Name="ContactDataPhoneNumberTextBox"
                 Grid.Row="1"
                 Grid.Column="2"
                 materialDesign:HintAssist.Hint="Celular"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="140"
                 Cursor="IBeam"
                 Foreground="#FF99A3C4"
                 BorderBrush="Gray"/>

        <TextBox x:Name="ContactDataParentsInfoTextBox"
                 Grid.Row="2" Grid.Column="0"
                 materialDesign:HintAssist.Hint="Nombres de padres"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Width="140"
                 Cursor="IBeam"
                 Foreground="#FF99A3C4"
                 BorderBrush="Gray"/>

        <Button x:Name="ContactDataGoBackButton"
                Grid.Row="2"
                Grid.Column="1"
                Background="{StaticResource ButtonColor}"
                BorderBrush="{StaticResource ButtonColor}"
                materialDesign:ButtonAssist.CornerRadius="15"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Volver a la seccion anterior"
                HorizontalAlignment="Center"
                Margin="0,45,0,0"
                Width="120"
                Height="35"
                VerticalAlignment="Top"
                Cursor="Hand">

            <TextBlock Text="Volver" />
        </Button>

        <Button x:Name="ContactDataGoNextButton"
                Grid.Row="2"
                Grid.Column="2"
                Background="{StaticResource ButtonColor}"
                BorderBrush="{StaticResource ButtonColor}"
                materialDesign:ButtonAssist.CornerRadius="15"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Ir a la seccion siguiente"
                HorizontalAlignment="Left"
                Margin="0,45,0,0"
                Width="120"
                Height="35"
                VerticalAlignment="Top"
                Cursor="Hand">

            <TextBlock Text="Siguiente" />
        </Button>

    </Grid>
</UserControl>
