src/Client/Presentation/Components/Patients/PatientBasicDataRegisterUserControl.xaml

<UserControl x:Class="Presentation.Components.Patients.PatientBasicDataRegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="364" d:DesignWidth="793.716814159292">

    <Grid x:Name="PatientBasicDataMainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="BasicDataNamesTextBox"
                 materialDesign:HintAssist.Hint="Nombres"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Width="140"
                 Cursor="IBeam"
                 Foreground="#FF99A3C4"
                 BorderBrush="Gray"/>

        <TextBox x:Name="BasicDataLastNamesTextBox"
                 Grid.Row="0" Grid.Column="1"
                 materialDesign:HintAssist.Hint="Apellidos"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="140"
                 Foreground="#FF99A3C4"
                 BorderBrush="Gray" />

        <ComboBox x:Name="BasicDataDocTypeComboBox"
                  Grid.Row="0" Grid.Column="2"
                  materialDesign:HintAssist.Hint="Tipo de documento"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Width="140"
                  Margin="0,0,0,0"
                  Foreground="#FF99A3C4"
                  BorderBrush="Gray"
                  Height="36.77109375"
                  VerticalContentAlignment="Center"/>

        <DatePicker x:Name="BasicDataBirthDayDatePicker"
                    Grid.Row="1" Grid.Column="0"
                    Width="140"
                    materialDesign:HintAssist.Hint="Fecha de nacimiento"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Foreground="#FF99A3C4"
                    BorderBrush="Gray"
                    HorizontalAlignment="Right"/>

        <TextBox x:Name="BasicDataBirthPlaceTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Lugar de nacimiento"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="140"
                 Foreground="#FF99A3C4"
                 BorderBrush="Gray"/>

        <ComboBox x:Name="BasicDataGenreComboBox"
                  Grid.Row="2" Grid.Column="0"
                  materialDesign:HintAssist.Hint="Sexo"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Width="140"
                  Margin="0,0,0,0"
                  Foreground="#FF99A3C4"
                  BorderBrush="Gray"
                  Height="36.77109375"
                  VerticalContentAlignment="Center"/>

        <TextBox x:Name="BasicDataChargeTextBox"
                 Grid.Row="2"
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Ocupacion"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="140"
                 Foreground="#FF99A3C4"
                 BorderBrush="Gray" VerticalContentAlignment="Center"
                 ScrollViewer.CanContentScroll="True" />

        <TextBox x:Name="BasicDataDataNumberTextBox"
                 Grid.Column="2"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Numero"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="140"
                 Foreground="#FF99A3C4"
                 BorderBrush="Gray" VerticalContentAlignment="Center"
                 ScrollViewer.CanContentScroll="True" />

        <Button x:Name="BasicDataGoNextButton"
                Grid.Row="2"
                Grid.Column="2"
                Background="{StaticResource ButtonColor}"
                BorderBrush="{StaticResource ButtonColor}"
                materialDesign:ButtonAssist.CornerRadius="15"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Ir a la seccion siguiente"
                HorizontalAlignment="Left"
                Margin="0,45,0,0"
                Width="120"
                Height="35"
                VerticalAlignment="Top"
                Cursor="Hand">
            <TextBlock Text="Siguiente" />
        </Button>

    </Grid>
</UserControl>
