src/Client/Presentation/Components/Patients/PatientMedicalDataRegisterUserControl.xaml

<UserControl x:Class="Presentation.Components.Patients.PatientMedicalDataRegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Components.Patients"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="364" d:DesignWidth="793.716814159292">

    <Grid x:Name="PatientMedicalDataMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="MedicalDataEPSTextBox"
                 materialDesign:HintAssist.Hint="EPS"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Width="140"
                 Cursor="IBeam"
                 Foreground="#FF99A3C4"
                 BorderBrush="Gray"/>

        <ComboBox x:Name="MedicalDataDominanceComboBox"
                  Grid.Column="1"
                  materialDesign:HintAssist.Hint="Dominancia"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="140"
                  Foreground="#FF99A3C4"
                  BorderBrush="Gray"
                  Height="36.77109375"
                  VerticalContentAlignment="Center"/>

        <TextBox x:Name="MedicalDataSportTextBox"
                 Grid.Column="2"
                 materialDesign:HintAssist.Hint="Deporte"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Width="140"
                 Cursor="IBeam"
                 Foreground="#FF99A3C4"
                 BorderBrush="Gray"/>

        <TextBox x:Name="MedicalDataModalityTextBox"
                 Grid.Row="1"
                 materialDesign:HintAssist.Hint="Modalidad"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Width="140"
                 Cursor="IBeam"
                 Foreground="#FF99A3C4"
                 BorderBrush="Gray"/>

        <TextBox x:Name="MedicalDataCoachTextBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 materialDesign:HintAssist.Hint="Entrenador"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="140"
                 Cursor="IBeam"
                 Foreground="#FF99A3C4"
                 BorderBrush="Gray"/>

        <DatePicker x:Name="MedicalDataStartDateDatePicker"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="140"
                    materialDesign:HintAssist.Hint="Fecha de inicio"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Foreground="#FF99A3C4"
                    BorderBrush="Gray"
                    HorizontalAlignment="Left"/>

        <Button x:Name="ContactDataGoBackButton"
                Grid.Row="2"
                Grid.Column="1"
                Background="{StaticResource ButtonColor}"
                BorderBrush="{StaticResource ButtonColor}"
                materialDesign:ButtonAssist.CornerRadius="15"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Volver a la seccion anterior"
                HorizontalAlignment="Center"
                Margin="0,45,0,0"
                Width="120"
                Height="35"
                VerticalAlignment="Top"
                Cursor="Hand">

            <TextBlock Text="Volver" />
        </Button>

        <Button x:Name="MedicalDataSubmitButton"
                Grid.Row="2"
                Grid.Column="2"
                Background="{StaticResource ButtonColor}"
                BorderBrush="{StaticResource ButtonColor}"
                materialDesign:ButtonAssist.CornerRadius="15"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Agregar informacion"
                HorizontalAlignment="Left"
                Margin="0,45,0,0"
                Width="120"
                Height="35"
                VerticalAlignment="Top"
                Cursor="Hand">
            <TextBlock Text="Agregar" />
        </Button>
    </Grid>
</UserControl>
