src/Client/Presentation/Components/Patients/RegisterPatientUserControl.xaml

<UserControl x:Class="Presentation.Components.Patients.RegisterPatientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Components.Patients"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:buttons="clr-namespace:Presentation.Components.Atomic.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="546" d:DesignWidth="873" >



    <materialDesign:Card>
        <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                                 OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.2}">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>

                <buttons:GoBackButtonUserControl ToolTip="Volver a la seccion de pacientes"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Click="GoBackButtonUserControl_Click"/>

                <TextBlock Style="{StaticResource TitleText}"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           Text="Registro de paciente"/>

                <Frame x:Name="FormsContentArea"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="20"
                    NavigationUIVisibility="Hidden"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </materialDesign:Card>
</UserControl>
