src/Client/Presentation/Components/Administration/Roles/RolesPanelUserControl.xaml

<UserControl x:Class="Presentation.Components.Administration.Roles.RolesPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Components.Administration.Roles"
             xmlns:buttons="clr-namespace:Presentation.Components.Atomic.Buttons"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.2}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <buttons:GoBackButtonUserControl x:Name="GoBackButton"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Click="GoBackButton_OnClick"/>

            <TextBlock Text="Roles"
                   Style="{StaticResource TitleText}" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

            <Separator Grid.Row="0"
                   VerticalAlignment="Bottom"
                   Margin="10,0,10,0" Grid.ColumnSpan="2" />


            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <buttons:ButtonIconUserControl x:Name="AddUserButton"
                                           ButtonContent="Agregar rol"
                                           ButtonIconName="AccountMultiplePlusOutline"
                                           ButtonWidth="200"/>

                <buttons:ButtonIconUserControl x:Name="SeeUserButton"
                                               ButtonContent="Consultar rol"
                                               ButtonIconName="Magnify"
                                               ButtonWidth="200"
                                               Grid.Column="1" />

                <buttons:ButtonIconUserControl x:Name="RemoveUser"
                                           ButtonContent="Eliminar rol"
                                           ButtonIconName="DeleteOutline"
                                           ButtonWidth="200"
                                           Grid.Column="2"/>
            </Grid>

            <materialDesign:Card Grid.Row="2" Margin="10,0,10,10" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TableText}" Text="Sanitarios"/>

                    <DataGrid x:Name="SaniryRoleDataGrid"
                      IsReadOnly="True"
                      Grid.Row="1"
                      Background="White"
                      AutoGenerateColumns="False">

                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFFAFAFA" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">

                                <DataGridCheckBoxColumn.Header>
                                    <Border Background="Transparent">
                                        <CheckBox IsChecked="{Binding Data.IsAllItems1Selected}" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="Nombre"
                                        Width="3*"
                                        Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="10,0,10,10" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource TableText}" Text="Usuarios"/>

                    <DataGrid x:Name="UsersRoleDataGrid"
                              IsReadOnly="True"
                              Grid.Row="1"
                              Background="White"
                              AutoGenerateColumns="False">

                        <DataGrid.Resources>
                            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#FFFAFAFA" />
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>

                            <DataGridCheckBoxColumn
                                Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">

                                <DataGridCheckBoxColumn.Header>
                                    <Border Background="Transparent">
                                        <CheckBox IsChecked="{Binding Data.IsAllItems1Selected}" />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="Nombre"
                                                Width="3*"
                                                Binding="{Binding Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
