src/Client/Presentation/Components/ClinicalHistories/ClinicalHistoyDefaultUserControl.xaml

<UserControl x:Class="Presentation.Components.ClinicalHistories.ClinicalHistoryDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Components.ClinicalHistories"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="546.4" d:DesignWidth="873.716814159292">
    <Grid x:Name="MainGrid">
        <Grid x:Name="BasicDataGrid" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>

            <Label FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center">Datos generales</Label>
            <materialDesign:Card Grid.Row="1">
                <Grid x:Name="CardGrid" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BasicDataButton" Background="White" Content="Informacion basica" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
                    <Button Grid.Column="1"  x:Name="ContactInfoButton" Background="White" Content="Informacion de contacto" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0"/>
                    <Button Grid.Column="2" x:Name="MedicalInfoButton" Background="White" Content="Informacion medica" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0"/>

                    <!-- Content Area -->
                    <ContentControl x:Name="ContentArea" Grid.ColumnSpan="3" Grid.Row="1" Margin="20"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
    </Grid>
</UserControl>
