src/Client/Presentation/Components/Administration/Employees/EmployeesUserControl.xaml

<UserControl x:Class="Presentation.Components.Administration.Employees.EmployeesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Components.Administration.Employees"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:buttons="clr-namespace:Presentation.Components.Atomic.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.2}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <buttons:GoBackButtonUserControl VerticalAlignment="Center"
                                             HorizontalAlignment="Left"
                                             Click="GoBackButtonUserControl_OnClick"/>

            <TextBlock Style="{StaticResource TitleText}"
                       Text="Empleados"
                       Grid.ColumnSpan="2" />

            <Separator Grid.Row="1"
                       VerticalAlignment="Top"
                       Margin="20,0,20,0" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <buttons:ButtonIconUserControl x:Name="AddPatientButton"
                                               ButtonContent="Agregar"
                                               ButtonIconName="AccountPlusOutline"
                                               ButtonToolTip="Pulse para agregar paciente"
                                               HorizontalAlignment="Center"
                                               Grid.Column="0"
                                               ButtonWidth="150"
                                               VerticalAlignment="Center" />

                <buttons:ButtonIconUserControl x:Name="UpdatePatientButton"
                                               ButtonIconName="AccountEditOutline"
                                               ButtonContent="Actualizar"
                                               ButtonWidth="150"
                                               Grid.Column="1"
                                               ButtonToolTip="Pulse para actualizar paciente"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />

                <buttons:ButtonIconUserControl x:Name="SeePatientButton"
                                               ButtonIconName="AccountSearchOutline"
                                               ButtonContent="Consultar"
                                               ButtonToolTip="Pulse para ver la informacion del paciente"
                                               ButtonWidth="150"
                                               Grid.Column="2"
                                               VerticalAlignment="Center" />

                <buttons:ButtonIconUserControl x:Name="DeletePatientButton"
                                               ButtonIconName="AccountRemoveOutline "
                                               ButtonContent="Eliminar"
                                               ButtonWidth="150"
                                               Grid.Column="3"
                                               ButtonToolTip="Pulse para eliminar paciente"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
            </Grid>

            <materialDesign:Card Grid.Row="2" Margin="10,0,10,10">
                <DataGrid x:Name="EmployeesDataGrid"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          Background="White"
                          GridLinesVisibility="None">

                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#FFFAFAFA" />
                        </Style>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                            Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">

                            <DataGridCheckBoxColumn.Header>
                                <Border Background="Transparent">
                                    <CheckBox IsChecked="{Binding Data.IsAllItemsSelected}" />
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="Tipo de id"
                                            Width="2*"
                                            Binding="{Binding IdType}" />

                        <DataGridTextColumn Header="Id"
                                            Width="1*"
                                            Binding="{Binding PersonId}" />

                        <DataGridTextColumn Header="Nombre"
                                            Width="2*"
                                            Binding="{Binding FirstName}" />

                        <DataGridTextColumn Header="Apellido"
                                            Width="2*"
                                            Binding="{Binding LastName}" />

                        <DataGridTextColumn Header="Edad"
                                            Width="2*"
                                            Binding="{Binding Age}" />

                        <DataGridTextColumn Header="Rol"
                                            Width="2*"
                                            Binding="{Binding RoleName}" />
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
