src/Client/Presentation/Components/Atomic/Input/Required/RequiredNumericTextFieldUserControl.xaml

<UserControl x:Class="Presentation.Components.Atomic.Input.Required.RequiredNumericTextFieldUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:utils="clr-namespace:Presentation.Utils"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <TextBox x:Name="TextField"
             Foreground="DimGray"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
             wpf:HintAssist.Hint="{Binding TextFieldFloatingHint}"
             Width="{Binding TextFieldWidth}"
             BorderBrush="Gray"
             FontSize="{Binding TextFieldFontSize}"
             TextWrapping="Wrap"
             PreviewTextInput="TextField_OnPreviewTextInput">

        <TextBox.Text>
            <Binding
                Path="Style"
                UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <utils:NotEmptyValidationRule
                        ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
    </TextBox>
</UserControl>

