src/Client/Presentation/Components/Atomic/Input/Required/RequiredPasswordFieldUserControl.xaml

<UserControl x:Class="Presentation.Components.Atomic.Input.Required.RequiredPasswordFieldUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Components.Atomic.Input.Required"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <StackPanel>
        <PasswordBox x:Name="PasswordField" Width="{Binding PasswordBoxWidth}"
                     mah:PasswordBoxHelper.CapsLockWarningToolTip="Mayúsculas activas"
                     materialDesign:HintAssist.Foreground="DimGray"
                     materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryColor}"
                     ToolTip="Ingrese su contraseña"
                     Foreground="DimGray"
                     FontSize="15"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Cursor="IBeam">

            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Contraseña"
                               Foreground="DimGray"/>
                </StackPanel>
            </materialDesign:HintAssist.Hint>

        </PasswordBox>

        <TextBox x:Name="UnmaskedPasswordField"
                 Width="250"
                 Foreground="DimGray"
                 materialDesign:HintAssist.Foreground="DimGray"
                 FontSize="15"
                 Visibility="Collapsed"
                 ToolTip="Ingrese su contraseña"
                 materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryColor}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">

            <materialDesign:HintAssist.Hint>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Contraseña" Foreground="DimGray"/>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>

        <CheckBox HorizontalAlignment="Left"
                  x:Name="ShowPasswordCheckBox"
                  materialDesign:CheckBoxAssist.CheckBoxSize="15"
                  Content="Mostrar contraseña"
                  Checked="ShowPasswordCheckBox_Checked"
                  Unchecked="ShowPasswordCheckBox_Unchecked"
                  Background="{StaticResource SecondaryColor}"
                  Foreground="DimGray"
                  FontSize="13" VerticalAlignment="Center" Padding="4,0,0,1">

            <CheckBox.Resources>
                <SolidColorBrush x:Key="MaterialDesignCheckBoxOff"
                                 Color="{StaticResource MahApps.Colors.Gray3}" />
            </CheckBox.Resources>
        </CheckBox>

    </StackPanel>
</UserControl>
