src/Client/Presentation/Windows/LoginWindow.xaml

<mah:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="Presentation.Windows.LoginWindow"
    mc:Ignorable="d"
    Icon="../../Assets/Icons/tilia.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Title="Tilia" Height="600" Width="800">

    <Grid x:Name="LoginMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="{StaticResource PrimaryColor}">
            <Image x:Name="TiliaIcon"
                   Source="/Assets/Ilustrations/DoctorOrgLogin.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="40" />
            <Label Content="Tilia" HorizontalAlignment="Center"
                   Foreground="{StaticResource AltSecondaryColor}"
                   FontSize="35" FontWeight="Bold" FontFamily="DM Sans" />
            <Label Foreground="White"
                   HorizontalAlignment="Center" FontSize="17"
                   Content="Administración" />
            <Label Foreground="White"
                   HorizontalAlignment="Center" FontSize="17"
                   Content="de expedientes clínicos." />
        </StackPanel>

        <Border Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect Color="#FF457E7A" BlurRadius="7" Opacity="0.4"
                                  Direction="-160" />
            </Border.Effect>

            <StackPanel Background="White" Cursor="">
                <Image Source="/Assets/Icons/tilia.png"
                       HorizontalAlignment="Center"
                       Width="75" Margin="0, 40, 0, 0" />
                <Label HorizontalAlignment="Center"
                       Content="Inicio de sesión" Margin="0, 20, 0, 40"
                       Foreground="{StaticResource AltSecondaryColor}" FontWeight="Bold"
                       FontSize="30" />

                <!-- Username input -->
                <TextBox x:Name="UsernameField" Width="250"
                         materialDesign:HintAssist.Foreground="DimGray"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.HelperTextFontSize="14"
                         ToolTip="Ingrese su nombre de usuario"
                         materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryColor}"
                         materialDesign:ValidationAssist.FontSize="14"
                         FontSize="17"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" Cursor="IBeam">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" Height="24" Width="24"
                                                     Margin="0, 0, 10, 0" />
                            <TextBlock Text="Nombre de usuario" />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>

                <!-- Password input -->
                <StackPanel>
                    <PasswordBox
                        x:Name="PasswordField" Width="250" Margin="0 40 0 5"
                        mah:PasswordBoxHelper.CapsLockWarningToolTip="Mayúsculas activas"
                        materialDesign:HintAssist.Foreground="DimGray"
                        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryColor}"
                        ToolTip="Ingrese su contraseña"
                        FontSize="17"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Lock"
                                                         VerticalAlignment="Center"
                                                         Height="20" Width="24"
                                                         Margin="0, 0, 10, 0" />
                                <TextBlock Text="Contraseña" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>
                    <TextBox
                        x:Name="UnmaskedPasswordField" Width="250" Margin="0 40 0 5"
                        materialDesign:HintAssist.Foreground="DimGray"
                        FontSize="17"
                        Visibility="Collapsed"
                        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource SecondaryColor}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Lock"
                                                         VerticalAlignment="Center"
                                                         Height="20" Width="24"
                                                         Margin="0, 0, 10, 0" />
                                <TextBlock Text="Contraseña" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <CheckBox
                        HorizontalAlignment="Center"
                        Margin="0 10 80 15"
                        x:Name="ShowPasswordCheckBox"
                        materialDesign:CheckBoxAssist.CheckBoxSize="25"
                        Content="Mostrar contraseña"
                        Checked="ShowPasswordCheckBox_Checked"
                        Unchecked="ShowPasswordCheckBox_Unchecked"
                        Background="{StaticResource SecondaryColor}"
                        Foreground="DimGray"
                        FontSize="17">
                        <CheckBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff"
                                             Color="{StaticResource MahApps.Colors.Gray3}" />
                        </CheckBox.Resources>
                    </CheckBox>
                </StackPanel>

                <Button x:Name="LogInButton" Cursor="Hand" Content="Iniciar sesión"
                        Margin="0, 35"
                        ToolTip="Click para inicar sesión"
                        Click="LogInButton_Click"
                        Foreground="White"
                        Background="{StaticResource ButtonColor}"
                        BorderBrush="{StaticResource ButtonColor}"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        FontSize="18"
                        Width="200" Height="45" />
                <mah:ToggleSwitch HorizontalAlignment="Center"
                                  Visibility="Hidden" Header="ToggleSwitch"
                                  Height="100" Width="100" />
            </StackPanel>
        </Border>
    </Grid>
</mah:MetroWindow>
