src/Client/Presentation/Windows/LoginWindow.xaml

<mah:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:utils="clr-namespace:Presentation.Utils"
    x:Class="Presentation.Windows.LoginWindow"
    mc:Ignorable="d"
    Icon="../../Assets/Icons/tilia.png"
    d:DataContext="{d:DesignInstance utils:FieldsViewModel, IsDesignTimeCreatable=False}"
    WindowStartupLocation="CenterScreen"
    Title="Tilia" Height="600" Width="800">
    <Grid x:Name="LoginMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="{StaticResource PrimaryColor}">
            <Image x:Name="TiliaIcon"
                   Source="/Assets/Ilustrations/DoctorOrgLogin.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="40, 10" />
            <Label Content="Tilia" HorizontalAlignment="Center"
                   FontSize="35" FontWeight="Bold" FontFamily="DM Sans" />
            <Label Foreground="White"
                   HorizontalAlignment="Center" FontSize="17"
                   Content="Administración" />
            <Label Foreground="White"
                   HorizontalAlignment="Center" FontSize="17"
                   Content="de expedientes clínicos." />
        </StackPanel>

        <Border Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect Color="#FF457E7A" BlurRadius="7" Opacity="0.4"
                                  Direction="-160" />
            </Border.Effect>

            <StackPanel Background="White">
                <Image Source="/Assets/Icons/tilia-big.png"
                       HorizontalAlignment="Center"
                       Width="55" Margin="0, 40, 0, 0" />
                <Label HorizontalAlignment="Center"
                       Content="Inicio de sesión" Margin="0, 20, 0, 40"
                       Foreground="#FF383838" FontWeight="Bold" FontSize="30" />

                <!-- Username input -->
                <TextBox x:Name="UsernameField" Width="250"
                         materialDesign:HintAssist.Foreground="DimGray"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource AltSecondaryColor}"
                         materialDesign:HintAssist.HelperTextFontSize="14"
                         materialDesign:HintAssist.HelperText="Bro"
                         materialDesign:ValidationAssist.Background="White"
                         materialDesign:ValidationAssist.FontSize="14"
                         materialDesign:HintAssist.Background="White"
                         FontSize="17"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderBrush="Gray">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="User" Height="24" Width="24"
                                                     Margin="0, 0, 10, 0" />
                            <TextBlock Text="Name" />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <utils:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <!-- Password input -->
                <StackPanel>
                    <PasswordBox
                        x:Name="PasswordField" Width="250" Margin="0, 30"
                        materialDesign:HintAssist.Foreground="DimGray"
                        materialDesign:HintAssist.Background="White"
                        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource AltSecondaryColor}"
                        FontSize="17"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                        BorderBrush="Gray">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Lock"
                                                         VerticalAlignment="Center"
                                                         Height="20" Width="24"
                                                         Margin="0, 0, 10, 0" />
                                <TextBlock Text="Contraseña" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>
                    <TextBox
                        x:Name="UnmaskedPasswordField" Width="250" Margin="0, 30"
                        materialDesign:HintAssist.Foreground="DimGray"
                        materialDesign:HintAssist.Background="White"
                        materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource AltSecondaryColor}"
                        FontSize="17"
                        Visibility="Collapsed"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        BorderBrush="Gray">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Lock"
                                                         VerticalAlignment="Center"
                                                         Height="20" Width="24"
                                                         Margin="0, 0, 10, 0" />
                                <TextBlock Text="Contraseña" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <CheckBox
                        HorizontalAlignment="Center"
                        Margin="0 0 90 0"
                        x:Name="ShowPasswordCheckBox"
                        materialDesign:CheckBoxAssist.CheckBoxSize="30"
                        BorderThickness="1" Content="Mostrar contraseña"
                        Checked="ShowPasswordCheckBox_Checked"
                        Unchecked="ShowPasswordCheckBox_Unchecked"
                        Background="{StaticResource AltSecondaryColor}"

                        FontSize="15">
                        <CheckBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="Gray" />
                        </CheckBox.Resources>
                    </CheckBox>
                </StackPanel>

                <Button x:Name="LogInButton" Cursor="Hand" Content="Iniciar sesión"
                        Margin="0, 35"
                        ToolTip="Click para inicar sesión"
                        Background="{StaticResource AltSecondaryColor}"
                        Click="LogInButton_Click"
                        Foreground="White"
                        materialDesign:ButtonAssist.CornerRadius="20"
                        FontSize="18"
                        Width="200" Height="45" />
                <mah:ToggleSwitch HorizontalAlignment="Center"
                                  Visibility="Hidden" Header="ToggleSwitch"
                                  Height="100" Width="100" />
            </StackPanel>
        </Border>
    </Grid>
</mah:MetroWindow>
