src/Client/Presentation/Windows/LoginWindow.xaml

<mah:MetroWindow
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 x:Class="Presentation.Windows.LoginWindow"
                 mc:Ignorable="d"
                 Icon="../../Assets/Icons/tilia.png"
                 WindowStartupLocation="CenterScreen"
                 Title="Tilia" Height="450" Width="800">
    <Grid x:Name="LoginMainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="{StaticResource PrimaryColor}" >
            <Image x:Name="TiliaIcon"
                           Source="/Assets/Ilustrations/DoctorOrgLogin.png"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="70, 10" />
        </StackPanel>

        <Border Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect Color="#FF457E7A" BlurRadius="7" Opacity="0.4" Direction="-160"/>
            </Border.Effect>

            <StackPanel Background="White" >
                <Label HorizontalAlignment="Center" Content="Inicio de sesión"/>

                <!-- Username input -->
                <ContentControl x:Name="UsernameContentArea" Margin="20"/>
                <ContentControl x:Name="PasswordContentArea" Margin="20"/>


                <TextBox
                Grid.Row="2"
                x:Name="IdBox"
                Margin="20,0,40,0"
                materialDesign:HintAssist.Hint="Identificacion"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Cursor="IBeam"/>


                <Button Cursor="Hand" Content="Iniciar sesión" ToolTip="Click para inicar sesión"
                        Background="{StaticResource PrimaryColor}"
                        Foreground="White"
                        Width="160" Height="30">
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</mah:MetroWindow>
