src/Client/Presentation/Components/Administration/Users/AddNewUserFormUserControl.xaml

<UserControl x:Class="Presentation.Components.Administration.Users.AddNewUserFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:buttons="clr-namespace:Presentation.Components.Atomic.Buttons"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:required="clr-namespace:Presentation.Components.Atomic.Input.Required"
             xmlns:input="clr-namespace:Presentation.Components.Atomic.Input"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <buttons:GoBackButtonUserControl
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Click="GoBackButtonUserControl_OnClick"
        />

        <TextBlock Style="{StaticResource TitleText}"
                   Text="Registro de usuario"
                   Grid.Row="0"/>

        <Separator Grid.Row="1"
                   VerticalAlignment="Top"
                   Margin="20,0,20,0"/>

        <Grid Grid.Row="1"
              Margin="160,0,160,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <buttons:ProgressBarButtonUserControl x:Name="RegisterProgressBarItem"
                                                  ButtonContent="Registro" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <buttons:ProgressBarButtonUserControl x:Name="FinishRegisterProgressBarItem"
                                                  ButtonContent="Finalizar"
                                                  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <Separator Grid.Row="1"
                   VerticalAlignment="Bottom"
                   Margin="20,0,20,0"
                   Height="3"/>

        <materialDesign:Card Grid.Row="2" Margin="200,10,200,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>

                <required:RequiredTextFieldUserControl x:Name="EmailTextField"
                                                       TextFieldFloatingHint="Email"
                                                       TextFieldWidth="250"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"/>

                <required:RequiredTextFieldUserControl x:Name="UsernameTextField"
                                                       TextFieldFloatingHint="Nombre de usuario"
                                                       TextFieldWidth="250"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Grid.Row="1"/>

                <required:RequiredPasswordFieldUserControl x:Name="PasswordTextField"
                                                       PasswordBoxFloatingHint="Contraseña"
                                                       PasswordBoxWidth="250"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Grid.Row="2"/>

                <input:ComboBoxUserControl x:Name="EmployeesComboBox"
                                           Grid.Row="3"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           ComboBoxHint="Empleado asignado"
                                           ComboBoxWidth="250"/>

                <buttons:ButtonUserControl x:Name="FinishButton"
                                           ButtonContent="Finalizar"
                                           ButtonToolTip="Finalizar registro"
                                           Grid.Row="4"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Click="FinishButton_OnClick"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
