src/Client/Presentation/Components/Administration/Users/AddUserUserControl.xaml

<UserControl xmlns:Atomic="clr-namespace:Presentation.Components.Atomic"  x:Class="Presentation.Components.Administration.Users.AddUserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Presentation.Components.Administration.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="BackToAdminUserControlButton"
                    Width="120"
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    Foreground="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="BackToAdminUserControlButton_Click">

            <StackPanel x:Name="BackToQueryAppointmentUserControlStackPanel"
                            Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Width="80">

                <materialDesign:PackIcon Kind="ArrowLeft"
                                             Foreground="#FF99A3C4"
                                             Width="20"
                                             Height="20"
                                             Margin="0,0,0,0"
                                             HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                             FontWeight="Bold" />
                <TextBlock x:Name="BackToQueryAppointmentTextBlock"
                               Foreground="#FF99A3C4"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="15"
                               FontWeight="Normal"
                               FontFamily="Segoe UI"
                               Margin="5,0,0,0">
                        Volver
                </TextBlock>
            </StackPanel>
        </Button>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Atomic:SearchBarUserControl/>
            <Button Grid.Column="1" materialDesign:ButtonAssist.CornerRadius="15" Width="200" Margin="30, 0" HorizontalAlignment="Right"
                    Background="{StaticResource ButtonColor}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White">Agregar usuario</TextBlock>
                    <materialDesign:PackIcon VerticalAlignment="Center" Margin="5 0 0 0"  Kind="AddCircleOutline" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>
        <materialDesign:Card Grid.Row="2">
            <StackPanel>
                <StackPanel Background="White" Height="35"/>
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                                Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">

                            <DataGridCheckBoxColumn.Header>
                                <Border Background="Transparent">
                                    <CheckBox IsChecked="{Binding Data.IsAllItems1Selected}" />
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        
                        <DataGridTextColumn Header="Nombre" />
                        <DataGridTextColumn Header="Usuario" />
                        <DataGridTextColumn Header="Rol" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
