src/Client/Presentation/Components/Administration/Users/AddUserUserControl.xaml

<UserControl xmlns:Atomic="clr-namespace:Presentation.Components.Atomic"  x:Class="Presentation.Components.Administration.Users.AddUserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Presentation.Components.Administration.Users"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0, 40, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Atomic:SearchBarUserControl />
            <Button Margin="180, 0, 0, 0" materialDesign:ButtonAssist.CornerRadius="15"
                    Background="{StaticResource ButtonColor}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White">Agregar usuario</TextBlock>
                    <materialDesign:PackIcon VerticalAlignment="Center" Margin="5 0 0 0" Width="13"  Kind="AddCircleOutline" Foreground="White"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <materialDesign:Card Grid.Row="1">
            <StackPanel>
                <StackPanel Background="White" Height="35"/>
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn
                                Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">

                            <DataGridCheckBoxColumn.Header>
                                <Border Background="Transparent">
                                    <CheckBox IsChecked="{Binding Data.IsAllItems1Selected}" />
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        
                        <DataGridTextColumn Header="Nombre" />
                        <DataGridTextColumn Header="Usuario" />
                        <DataGridTextColumn Header="Rol" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
