src/Client/Presentation/Components/Administration/Users/AddUserUserControl.xaml

<UserControl xmlns:Atomic="clr-namespace:Presentation.Components.Atomic"  x:Class="Presentation.Components.Administration.Users.AddUserUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Presentation.Components.Administration.Users"
             xmlns:buttons="clr-namespace:Presentation.Components.Atomic.Buttons"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <buttons:GoBackButtonUserControl x:Name="GoBackButton"
                                         Click="BackToAdminUserControlButton_Click"/>

        <TextBlock Text="Panel de usuarios"
                   Style="{StaticResource TitleText}"
                   Grid.Row="0"
        />


        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <buttons:ButtonIconUserControl x:Name="AddUserButton"
                                           ButtonContent="Agregar usuario"
                                           ButtonIconName="AccountMultiplePlusOutline"
                                           ButtonWidth="190"
                                           Click="AddUserButton_OnClick"
            />

            <buttons:ButtonIconUserControl x:Name="RemoveUser"
                                           ButtonContent="Eliminar usuario"
                                           ButtonIconName="DeleteOutline"
                                           ButtonWidth="190"
                                           Grid.Column="1"
                                           Click="RemoveUser_OnClick"
            />
        </Grid>

        <materialDesign:Card Grid.Row="2">
            <StackPanel>
                <DataGrid x:Name="UsersDataGrid"
                          IsReadOnly="True">
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn
                                Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">

                            <DataGridCheckBoxColumn.Header>
                                <Border Background="Transparent">
                                    <CheckBox IsChecked="{Binding Data.IsAllItems1Selected}"/>
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>
                        
                        <DataGridTextColumn Header="Nombre"
                                            Width="3*"
                                            Binding="{Binding name}"/>

                        <DataGridTextColumn Header="Correo"
                                            Width="3*"
                                            Binding="{Binding email}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
