src/Client/Presentation/Components/Administration/Users/UsersPanelUserControl.xaml

<UserControl x:Class="Presentation.Components.Administration.Users.UsersPanelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:buttons="clr-namespace:Presentation.Components.Atomic.Buttons"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.2}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="253*"/>
                <ColumnDefinition Width="547*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <buttons:GoBackButtonUserControl x:Name="GoBackButton"
                                         Click="BackToAdminUserControlButton_Click"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center" />

            <TextBlock Text="Panel de usuarios"
                   Style="{StaticResource TitleText}" Grid.Column="1" HorizontalAlignment="Left" Margin="51,0,0,0" />

            <Separator Grid.Row="0"
                   VerticalAlignment="Bottom"
                   Margin="10,0,10,0" Grid.ColumnSpan="2" />


            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <buttons:ButtonIconUserControl x:Name="AddUserButton"
                                           ButtonContent="Agregar usuario"
                                           ButtonIconName="AccountMultiplePlusOutline"
                                           ButtonWidth="200"
                                           Click="AddUserButton_OnClick" />

                <buttons:ButtonIconUserControl x:Name="SeeUserButton"
                                           ButtonContent="Consultar usuario"
                                           ButtonIconName="Magnify"
                                           ButtonWidth="200"
                                           Grid.Column="1" />

                <buttons:ButtonIconUserControl x:Name="RemoveUser"
                                           ButtonContent="Eliminar usuario"
                                           ButtonIconName="DeleteOutline"
                                           ButtonWidth="200"
                                           Grid.Column="2"
                                           Click="RemoveUser_OnClick" />
            </Grid>

            <materialDesign:Card Grid.Row="2" Margin="10,0,10,10" Grid.ColumnSpan="2">
                <DataGrid x:Name="UsersDataGrid"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn
                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">

                            <DataGridCheckBoxColumn.Header>
                                <Border Background="Transparent">
                                    <CheckBox IsChecked="{Binding Data.IsAllItems1Selected}" />
                                </Border>
                            </DataGridCheckBoxColumn.Header>
                        </DataGridCheckBoxColumn>

                        <DataGridTextColumn Header="Nombre"
                                        Width="3*"
                                        Binding="{Binding Name}" />

                        <DataGridTextColumn Header="Correo"
                                        Width="3*"
                                        Binding="{Binding Email}" />
                    </DataGrid.Columns>
                </DataGrid>
            </materialDesign:Card>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
