src/Client/Presentation/Components/Dashboard/DashboardUserControl.xaml

<UserControl x:Class="Presentation.Components.Dashboard.DashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Presentation.Components.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="546.4" d:DesignWidth="873.716814159292">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Graphic card -->
        <materialDesign:Card x:Name="GraphicCard" Grid.ColumnSpan="2" Margin="40,40,0,0" >
            <Grid x:Name="GraphicCardGrid" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
            </Grid>
        </materialDesign:Card>

        <!-- Satisfaction card -->
        <materialDesign:Card x:Name="SatisfactionCard" Grid.Row="1" Margin="40,40,0,40" Background="White">
        </materialDesign:Card>

        <!-- Total patients card -->
        <materialDesign:Card x:Name="TotalPatientsCard" Grid.Row="1" Grid.Column="1" Margin="40,40,40,150" Background="White">
        </materialDesign:Card>

        <!-- Schedule card -->
        <materialDesign:Card x:Name="ScheduleCard" Grid.Column="2" Margin="40,40,40,0" Background="White">
        </materialDesign:Card>
    </Grid>
</UserControl>
