src/Client/Presentation/Components/MedicalAppointment/MedicalAppointmentUserControl.xaml

<UserControl x:Class="Presentation.Components.MedicalAppointment.MedicalAppointmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.Components.MedicalAppointment"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="546.4" d:DesignWidth="873.716814159292">
    <Grid x:Name="MainGrid">
        <StackPanel>
            <Label x:Name="MainLabel" FontSize="34" HorizontalAlignment="Center" Margin="0,50,0,0">Consultar citas</Label>
            <DataGrid x:Name="MedicalAppointmentsDataGrid" Width="696" Height="223" HorizontalAlignment="Center" Margin="0,60,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Documento"></DataGridTextColumn>
                    <DataGridTextColumn Header="Nombre y Apellido"></DataGridTextColumn>
                    <DataGridTextColumn Header="Estado"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Agendar cita" Width="100" Height="30" Margin="0,30,89,0" HorizontalAlignment="Right" Click="Button_Click" Background="#FF6AB9B4" BorderBrush="{x:Null}" Foreground="White" FontWeight="Normal" FontFamily="DM Sans"></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
